allow hal_drm_server { appdomain -isolated_app }:fd *;
allow hal_camera { appdomain -isolated_app }:fd *;
allow hal_omx_server { appdomain -isolated_app }:binder { call transfer };
allow hal_omx_server { appdomain -isolated_app }:fd *;
allow hal_sensors { appdomain -isolated_app }:fd *;
allow hal_drm_default { appdomain -isolated_app }:fd *;
allow vendor_hal_drm_widevine { appdomain -isolated_app }:fd *;
allow { appdomain -isolated_app } hal_omx_server:binder transfer;
allow { appdomain -isolated_app } sysfs_app_writable:file { open read };
allow { appdomain -isolated_app } sysfs_zram:file r_file_perms;
allow { appdomain -isolated_app } knox_analytics_service:service_manager find;
allow { appdomain -isolated_app } knox_analytics_proxy_service:service_manager find;
allow { appdomain -isolated_app } kernel:fd *;
allowxperm { appdomain -isolated_app } app_data_file:ioctl file { 0x6c11 0x6c15 };
