allow argosd proc:file { open read };
allow argosd proc:file r_file_perms;
allow argosd proc:dir r_dir_perms;
allow argosd proc_net:file { getattr open read };
allow argosd sysfs:file { getattr open read };
allow argosd sysfs:file r_file_perms;
allow argosd sysfs:dir r_dir_perms;
allow argosd radio_device:chr_file rw_file_perms;
allow argosd sec_radio_device:chr_file rw_file_perms;
allow argosd vendor_sysfs_scsi_host:file r_file_perms;
allow argosd vendor_sysfs_scsi_host:dir r_dir_perms;
allow argosd sysfs_android_usb:dir r_dir_perms;
allow argosd sysfs_android_usb:file r_file_perms;
allow argosd vendor_sysfs_mmc_host:file r_file_perms;
allow argosd vendor_sysfs_mmc_host:dir r_dir_perms;
allow argosd sysfs_socinfo:file { getattr open read };
init_daemon_domain(argosd)
r_dir_file(argosd, vendor_sysfs_devicetree_soc)
get_prop(argosd, debug_level_prop)
type argosd, domain;
type argosd_exec, exec_type, file_type, vendor_file_type;
