allow cassd vaultkeeper_socket:dir search;
allow cassd self:capability { setgid setuid };
allow cassd ssipc_device:chr_file rw_file_perms;
allow cassd sysfs_wake_lock:file rw_file_perms;
allow cassd sec_radio_device:chr_file rw_file_perms;
allow cassd cassd:capability2 block_suspend;
allow cassd kmsg_device:chr_file rw_file_perms;
allow cassd EngineeringMode_vndservice:service_manager find;
allow cassd emservice:binder { call transfer };
allow cassd emservice:fd *;
init_daemon_domain(cassd)
unix_socket_connect(cassd, vaultkeeper, vaultkeeperd)
unix_socket_connect(cassd, vaultkeeper, init)
unix_socket_connect(cassd, vaultkeeper, rild)
unix_socket_connect(cassd, property, vaultkeeperd)
unix_socket_connect(cassd, property, rild)
get_prop(cassd, vendor_sec_vaultkeeper_prop)
set_prop(cassd, vendor_sec_cass_prop)
vndbinder_use(cassd)
type cassd, domain;
type cassd_exec, exec_type, file_type, vendor_file_type;
