allow drmserver system_server:binder { call transfer };
allow drmserver system_server:fd *;
allow drmserver appdomain:binder { call transfer };
allow drmserver appdomain:fd *;
allow drmserver mediametrics:binder { call transfer };
allow drmserver mediametrics:fd *;
allow drmserver mediaserver:binder { call transfer };
allow drmserver mediaserver:fd *;
allow drmserver mediaserver:dir search;
allow drmserver mediaserver:file { open read };
allow drmserver mediaserver:process getattr;
allow drmserver sdcard_type:dir search;
allow drmserver sdcard_type:file { getattr map read write };
allow drmserver fuse:dir search;
allow drmserver fuse:file { getattr map read write };
allow drmserver fuse:file setattr;
allow drmserver drm_data_file:dir create_dir_perms;
allow drmserver drm_data_file:file create_file_perms;
allow drmserver app_data_file:file { getattr map read write };
allow drmserver privapp_data_file:file { getattr map read write };
allow drmserver apk_data_file:dir rw_dir_perms;
allow drmserver apk_data_file:sock_file unlink;
allow drmserver apk_data_file:file { getattr map read };
allow drmserver drmserver_socket:sock_file create_file_perms;
allow drmserver media_rw_data_file:file rw_file_perms;
allow drmserver asec_apk_file:file { getattr map read };
allow drmserver ringtone_file:file { getattr map read };
allow drmserver radio_data_file:file { getattr map read };
allow drmserver radio_data_file:file r_file_perms;
allow drmserver radio_data_file:dir r_dir_perms;
allow drmserver oemfs:dir search;
allow drmserver oemfs:file r_file_perms;
allow drmserver vendor_overlay_file:file { map read };
allow drmserver permission_service:service_manager find;
allow drmserver mediametrics_service:service_manager find;
allow drmserver selinuxfs:file w_file_perms;
allow drmserver kernel:security compute_av;
allow drmserver self:netlink_selinux_socket { accept append bind connect create getattr getopt listen lock name_bind read recvfrom relabelfrom relabelto sendto setattr setopt shutdown write };
allow drmserver sdcardfs:file setattr;
allow drmserver activity_service:service_manager find;
allow drmserver mediadrmserver:binder call;
allow drmserver mediadrmserver_service:service_manager find;
allow drmserver dumplog_data_file:dir rw_dir_perms;
allow drmserver dumplog_data_file:file rw_file_perms;
allow drmserver security_spota_file:dir r_dir_perms;
allow drmserver security_spota_file:file r_file_perms;
allow drmserver shell_data_file:file read;
allow drmserver themecenter_data_file:file getattr;
allow drmserver system_data_file:dir r_dir_perms;
allow drmserver system_data_file:file r_file_perms;
allow drmserver omr_file:file r_file_perms;
allow drmserver sec_data_file:file r_file_perms;
allow drmserver sec_data_file:dir r_dir_perms;
allow drmserver vold:fd *;
allow drmserver system_app_data_file:file read;
allow drmserver tzdaemon:fd *;
allow drmserver tz_user_device:chr_file rw_file_perms;
allow drmserver tee_efs_file:dir search;
auditallow drmserver apk_data_file:dir { add_name write };
auditallow drmserver drmserver_socket:sock_file create;
r_dir_file(drmserver, efs_file)
r_dir_file(drmserver, media_rw_data_file)
r_dir_file(drmserver, selinuxfs)
r_dir_file(drmserver, cgroup)
r_dir_file(drmserver, cgroup_v2)
r_dir_file(drmserver, system_file)
r_dir_file(drmserver, app_fuse_file)
get_prop(drmserver, tzdaemon_prop)
get_prop(drmserver, vendor_teegris_prop)
binder_service(drmserver)
binder_use(drmserver)
net_domain(drmserver)
add_service(drmserver, drmserver_service)
type drmserver, domain, mlstrustedsubject;
type drmserver_exec, exec_type, file_type, system_file_type;
