allow vendor_episteme_app vendor_episteme_app_userfaultfd:anon_inode { create ioctl read };
allow vendor_episteme_app app_api_service:service_manager find;
dontaudit vendor_episteme_app vendor_hal_perf_hwservice:hwservice_manager find;
type_transition vendor_episteme_app vendor_episteme_app:anon_inode vendor_episteme_app_userfaultfd "[userfaultfd]";
get_prop(vendor_episteme_app, vendor_episteme_prop)
app_domain(vendor_episteme_app)
net_domain(vendor_episteme_app)
hal_client_domain(vendor_episteme_app, vendor_hal_qesdhal)
hal_client_domain(vendor_episteme_app, vendor_hal_qms_qti)
type vendor_episteme_app, domain;
