allow vendor_hal_wifimyftm_client vendor_hal_wifimyftm_server:binder { call transfer };
allow vendor_hal_wifimyftm_client vendor_hal_wifimyftm_server:binder transfer;
allow vendor_hal_wifimyftm_client vendor_hal_wifimyftm_server:fd *;
allow vendor_hal_wifimyftm_client vendor_hal_wifimyftm_service:service_manager find;
allow vendor_hal_wifimyftm_server vendor_hal_wifimyftm_client:binder transfer;
allow vendor_hal_wifimyftm_server vendor_hal_wifimyftm_client:binder { call transfer };
allow vendor_hal_wifimyftm_server vendor_hal_wifimyftm_client:fd *;
allow vendor_hal_wifimyftm_server su:tcp_socket { accept getopt read write };
allow vendor_hal_wifimyftm self:netlink_generic_socket create_socket_perms_no_ioctl;
attribute vendor_hal_wifimyftm;
attribute vendor_hal_wifimyftm_client;
attribute vendor_hal_wifimyftm_server;
add_service(vendor_hal_wifimyftm_server, vendor_hal_wifimyftm_service)
type vendor_hal_wifimyftm_hwservice, hwservice_manager_type, protected_hwservice;
