expandtypeattribute(hal_memtrack)
expandtypeattribute(hal_memtrack_client)
expandtypeattribute(hal_memtrack_server)
allow hal_memtrack_server dumpstate:binder transfer;
allow hal_memtrack_server dumpstate:fifo_file write;
allow hal_memtrack_server dumpstate:fd *;
allow hal_memtrack_server hal_memtrack_client:binder transfer;
allow hal_memtrack_server servicemanager:binder { call transfer };
allow hal_memtrack_server servicemanager:fd *;
allow hal_memtrack_client hal_memtrack_server:binder { call transfer };
allow hal_memtrack_client hal_memtrack_server:fd *;
allow hal_memtrack_default sec_debugfs:dir r_dir_perms;
allow hal_memtrack_default vendor_dma_buf_debugfs:file r_file_perms;
allow hal_memtrack_default vendor_sysfs_kgsl:dir r_dir_perms;
allow hal_memtrack_default vendor_sysfs_kgsl:dir search;
allow hal_memtrack_default vendor_sysfs_kgsl:file r_file_perms;
init_daemon_domain(hal_memtrack_default)
r_dir_file(hal_memtrack_default, vendor_sysfs_kgsl_proc)
hal_server_domain(hal_memtrack_default, hal_memtrack)
hal_attribute_service(hal_memtrack, hal_memtrack_service)
hal_attribute_hwservice(hal_memtrack, hal_memtrack_hwservice)
type hal_memtrack_default, domain;
type hal_memtrack_default_exec, exec_type, file_type, vendor_file_type;
type hal_memtrack_hwservice, hwservice_manager_type, protected_hwservice;
