expandtypeattribute(hal_graphics_composer)
expandtypeattribute(hal_graphics_composer_client)
expandtypeattribute(hal_graphics_composer_server)
allow hal_graphics_composer_server dumpstate:fifo_file write;
allow hal_graphics_composer_server dumpstate:fd *;
allow hal_graphics_composer_server hal_graphics_composer_client:binder transfer;
allow hal_graphics_composer_server hal_graphics_composer_client:binder { call transfer };
allow hal_graphics_composer_server hal_graphics_composer_client:fd *;
allow hal_graphics_composer_server hal_graphics_composer_client:fifo_file write;
allow hal_graphics_composer_server hal_graphics_composer_client_tmpfs:file { getattr map read write };
allow hal_graphics_composer_server hal_graphics_mapper_hwservice:hwservice_manager find;
allow hal_graphics_composer_server servicemanager:binder { call transfer };
allow hal_graphics_composer_server servicemanager:fd *;
allow hal_graphics_composer_server su:tcp_socket { accept getopt read write };
allow hal_graphics_composer_client hal_graphics_composer_server:binder { call transfer };
allow hal_graphics_composer_client hal_graphics_composer_server:binder transfer;
allow hal_graphics_composer_client hal_graphics_composer_server:fd *;
allow hal_graphics_composer_client hal_graphics_composer_server_tmpfs:file { getattr map read write };
allow hal_graphics_composer_client servicemanager:binder { call transfer };
allow hal_graphics_composer_client servicemanager:fd *;
allow hal_graphics_composer_client vendor_hal_display_config_hwservice:hwservice_manager find;
allow hal_graphics_composer gpu_device:chr_file rw_file_perms;
allow hal_graphics_composer gpu_device:dir r_dir_perms;
allow hal_graphics_composer ion_device:chr_file r_file_perms;
allow hal_graphics_composer dmabuf_system_heap_device:chr_file r_file_perms;
allow hal_graphics_composer hal_graphics_allocator:fd *;
allow hal_graphics_composer graphics_device:dir search;
allow hal_graphics_composer graphics_device:chr_file rw_file_perms;
allow hal_graphics_composer system_server:fd *;
allow hal_graphics_composer system_server:binder { call transfer };
allow hal_graphics_composer system_server:binder transfer;
allow hal_graphics_composer bootanim:fd *;
allow hal_graphics_composer appdomain:fd *;
allow hal_graphics_composer self:capability sys_nice;
allow hal_graphics_composer self:cap_userns sys_nice;
allow hal_graphics_composer self:qipcrtr_socket create_socket_perms_no_ioctl;
allow hal_graphics_composer vendor_hal_display_color:binder transfer;
allow hal_graphics_composer vendor_sysfs_graphics:dir r_dir_perms;
allow hal_graphics_composer vendor_sysfs_graphics:file rw_file_perms;
allow hal_graphics_composer oemfs:dir r_dir_perms;
allow hal_graphics_composer fwk_sensor_hwservice:hwservice_manager find;
allow hal_graphics_composer servicemanager:binder { call transfer };
allow hal_graphics_composer servicemanager:fd *;
allow hal_graphics_composer vendor_sysfs_devcd:dir r_dir_perms;
allow hal_graphics_composer vendor_sysfs_devcd:file rw_file_perms;
allow hal_graphics_composer_default hal_graphics_composer_server_tmpfs:file { getattr map read write };
allow hal_graphics_composer_default vendor_qdisplay_service:service_manager { add find };
allow hal_graphics_composer_default vendor_persist_display_file:dir search;
allow hal_graphics_composer_default vendor_persist_display_file:dir rw_dir_perms;
allow hal_graphics_composer_default vendor_persist_display_file:file r_file_perms;
allow hal_graphics_composer_default vendor_persist_display_file:file create_file_perms;
allow hal_graphics_composer_default mnt_vendor_file:dir search;
allow hal_graphics_composer_default hal_graphics_mapper_hwservice:hwservice_manager find;
allow hal_graphics_composer_default video_device:chr_file rw_file_perms;
allow hal_graphics_composer_default graphics_device:chr_file rw_file_perms;
allow hal_graphics_composer_default vendor_qmcs_file:dir create_dir_perms;
allow hal_graphics_composer_default vendor_qmcs_file:file create_file_perms;
allow hal_graphics_composer_default self:netlink_kobject_uevent_socket create_socket_perms_no_ioctl;
allow hal_graphics_composer_default ion_device:chr_file rw_file_perms;
allow hal_graphics_composer_default vendor_dmabuf_system_heap_device:chr_file r_file_perms;
allow hal_graphics_composer_default vendor_membuf_dev:chr_file r_file_perms;
allow hal_graphics_composer_default vendor_vm_trusted_device:chr_file r_file_perms;
allow hal_graphics_composer_default vendor_vm_cp_pixel_device:chr_file r_file_perms;
allow hal_graphics_composer_default vendor_vm_hlos_device:chr_file r_file_perms;
allow hal_graphics_composer_default vendor_display_vendor_data_file:dir create_dir_perms;
allow hal_graphics_composer_default vendor_display_vendor_data_file:file create_file_perms;
allow hal_graphics_composer_default vendor_sysfs_disp_boot_param:file r_file_perms;
allow hal_graphics_composer_default vendor_persist_feature_enabler_file:dir search;
allow hal_graphics_composer_default vendor_persist_feature_enabler_file:file r_file_perms;
allow hal_graphics_composer_default hal_configstore_default:binder transfer;
allow hal_graphics_composer_default mediacodec:binder transfer;
dontaudit hal_graphics_composer_default unlabeled:dir search;
dontaudit hal_graphics_composer_default vendor_diag_device:chr_file { append getattr ioctl lock map open read watch watch_reads write };
allowxperm hal_graphics_composer_default vendor_dmabuf_system_heap_device:ioctl chr_file 0x4800;
type_transition hal_graphics_composer_default tmpfs:file hal_graphics_composer_server_tmpfs;
init_daemon_domain(hal_graphics_composer_default)
r_dir_file(hal_graphics_composer_default, sysfs_leds)
r_dir_file(hal_graphics_composer_default, sysfs_type)
unix_socket_connect(hal_graphics_composer_default, vendor_pps, vendor_qdcm-ss)
unix_socket_connect(hal_graphics_composer_default, vendor_pps, vendor_ssgtzd)
unix_socket_connect(hal_graphics_composer_default, vendor_qdcmsocket, vendor_qdcm-ss)
unix_socket_connect(hal_graphics_composer_default, vendor_qdcmsocket, vendor_ssgtzd)
unix_socket_connect(hal_graphics_composer_default, vendor_ssgtzd, vendor_qdcm-ss)
unix_socket_connect(hal_graphics_composer_default, vendor_ssgtzd, vendor_ssgtzd)
get_prop(hal_graphics_composer, vendor_display_prop)
binder_service(hal_graphics_composer_default)
vndbinder_use(hal_graphics_composer_default)
hal_server_domain(hal_graphics_composer_default, hal_graphics_composer)
hal_client_domain(hal_graphics_composer_default, hal_graphics_allocator)
hal_client_domain(hal_graphics_composer_default, hal_thermal)
hal_client_domain(hal_graphics_composer_default, vendor_hal_display_demura)
hal_client_domain(hal_graphics_composer_default, vendor_hal_perf)
hal_client_domain(hal_graphics_composer_default, vendor_hal_qspmhal)
hal_client_domain(hal_graphics_composer_default, vendor_hal_eid)
add_hwservice(hal_graphics_composer_server, vendor_hal_display_config_hwservice)
hal_attribute_service(hal_graphics_composer, hal_graphics_composer_service)
hal_attribute_service(hal_graphics_composer, vendor_hal_vnddisplayconfig_service)
hal_attribute_service(hal_graphics_composer, vendor_hal_displayconfig_service)
hal_attribute_hwservice(hal_graphics_composer, hal_graphics_composer_hwservice)
type hal_graphics_composer_default, domain;
type hal_graphics_composer_default_exec, exec_type, file_type, vendor_file_type;
type hal_graphics_composer_hwservice, hwservice_manager_type, protected_hwservice;
