expandtypeattribute(hal_light)
expandtypeattribute(hal_light_client)
expandtypeattribute(hal_light_server)
allow hal_light_server dumpstate:fifo_file write;
allow hal_light_server dumpstate:fd *;
allow hal_light_server hal_light_client:binder transfer;
allow hal_light_server hal_light_client:binder { call transfer };
allow hal_light_server hal_light_client:fd *;
allow hal_light_server su:tcp_socket { accept getopt read write };
allow hal_light_server servicemanager:binder { call transfer };
allow hal_light_server servicemanager:fd *;
allow hal_light_client hal_light_server:binder { call transfer };
allow hal_light_client hal_light_server:binder transfer;
allow hal_light_client hal_light_server:fd *;
allow hal_light sysfs_leds:lnk_file read;
allow hal_light sysfs_leds:file rw_file_perms;
allow hal_light sysfs_leds:dir r_dir_perms;
allow hal_light vendor_sysfs_graphics:dir search;
allow hal_light vendor_sysfs_graphics:file rw_file_perms;
allow hal_light_default dumpstate:binder transfer;
init_daemon_domain(hal_light_default)
binder_use(hal_light_client)
hal_server_domain(hal_light_default, hal_light)
hal_attribute_service(hal_light, hal_light_service)
hal_attribute_hwservice(hal_light, hal_light_hwservice)
type hal_light_default, domain;
type hal_light_default_exec, exec_type, file_type, vendor_file_type;
type hal_light_hwservice, hwservice_manager_type, protected_hwservice;
