expandtypeattribute(hal_weaver)
expandtypeattribute(hal_weaver_client)
expandtypeattribute(hal_weaver_server)
allow hal_weaver_server dumpstate:binder transfer;
allow hal_weaver_server dumpstate:fifo_file write;
allow hal_weaver_server dumpstate:fd *;
allow hal_weaver_server hal_weaver_client:binder transfer;
allow hal_weaver_server servicemanager:binder { call transfer };
allow hal_weaver_server servicemanager:fd *;
allow hal_weaver_client hal_weaver_server:binder { call transfer };
allow hal_weaver_client hal_weaver_server:fd *;
allow vendor_hal_weaver_default secure_element:binder { call transfer };
allow vendor_hal_weaver_default secure_element:fd *;
allow vendor_hal_weaver_default secure_element_service:service_manager find;
init_daemon_domain(hal_weaver_default)
init_daemon_domain(vendor_hal_weaver_default)
hal_server_domain(hal_weaver_default, hal_weaver)
hal_server_domain(vendor_hal_weaver_default, hal_weaver)
hal_attribute_service(hal_weaver, hal_weaver_service)
hal_attribute_hwservice(hal_weaver, hal_weaver_hwservice)
type hal_weaver_default, domain;
type vendor_hal_weaver_default, domain;
type hal_weaver_default_exec, exec_type, file_type, vendor_file_type;
type vendor_hal_weaver_default_exec, exec_type, file_type, vendor_file_type;
type hal_weaver_hwservice, hwservice_manager_type, protected_hwservice;
