expandtypeattribute(hal_face)
expandtypeattribute(hal_face_client)
expandtypeattribute(hal_face_server)
allow hal_face_server dumpstate:fifo_file write;
allow hal_face_server dumpstate:fd *;
allow hal_face_server hal_face_client:binder transfer;
allow hal_face_server hal_face_client:binder { call transfer };
allow hal_face_server hal_face_client:fd *;
allow hal_face_server su:tcp_socket { accept getopt read write };
allow hal_face_server servicemanager:binder { call transfer };
allow hal_face_server servicemanager:fd *;
allow hal_face_client hal_face_server:binder { call transfer };
allow hal_face_client hal_face_server:binder transfer;
allow hal_face_client hal_face_server:fd *;
allow hal_face ion_device:chr_file r_file_perms;
allow hal_face face_vendor_data_file:file create_file_perms;
allow hal_face face_vendor_data_file:dir rw_dir_perms;
allow hal_face_default fwk_sensor_service:service_manager find;
init_daemon_domain(hal_face_default)
set_prop(hal_face_default, virtual_face_hal_prop)
hal_server_domain(hal_face_default, hal_face)
hal_attribute_service(hal_face, hal_face_service)
hal_attribute_hwservice(hal_face, hal_face_hwservice)
type hal_face_default, domain;
type hal_face_default_exec, exec_type, file_type, vendor_file_type;
type hal_face_hwservice, hwservice_manager_type, protected_hwservice;
