expandtypeattribute(hal_camera)
expandtypeattribute(hal_camera_client)
expandtypeattribute(hal_camera_server)
neverallow hal_camera_server fs_type:file execute_no_trans;
neverallow hal_camera_server file_type:file execute_no_trans;
allow hal_camera_server dumpstate:fifo_file write;
allow hal_camera_server dumpstate:fd *;
allow hal_camera_server hal_camera_client:binder transfer;
allow hal_camera_server hal_camera_client:binder { call transfer };
allow hal_camera_server hal_camera_client:fd *;
allow hal_camera_server su:tcp_socket { accept getopt read write };
allow hal_camera_server hal_graphics_allocator:fd *;
allow hal_camera_client hal_camera_server:binder { call transfer };
allow hal_camera_client hal_camera_server:binder transfer;
allow hal_camera_client hal_camera_server:fd *;
allow hal_camera_client hal_graphics_allocator:fd *;
allow hal_camera device:dir r_dir_perms;
allow hal_camera video_device:dir r_dir_perms;
allow hal_camera video_device:chr_file rw_file_perms;
allow hal_camera camera_device:chr_file rw_file_perms;
allow hal_camera ion_device:chr_file rw_file_perms;
allow hal_camera dmabuf_system_heap_device:chr_file r_file_perms;
allow hal_camera surfaceflinger:fd *;
allow hal_camera hal_allocator_server:fd *;
allow hal_camera shell:fd *;
allow hal_camera shell:fifo_file write;
allow hal_camera self:capability sys_nice;
allow hal_camera self:qipcrtr_socket create_socket_perms;
allow hal_camera vendor_camera_data_file:dir create_dir_perms;
allow hal_camera vendor_camera_data_file:file create_file_perms;
allow hal_camera vendor_diag_device:chr_file rw_file_perms;
allow hal_camera vendor_qdsp_device:chr_file r_file_perms;
allow hal_camera vendor_synx_device:chr_file rw_file_perms;
allow hal_camera vendor_ubwcp_device:chr_file r_file_perms;
allow hal_camera gpu_device:chr_file rw_file_perms;
allow hal_camera vendor_sysfs_jpeg:file r_file_perms;
allow hal_camera vendor_sysfs_ddr:file r_file_perms;
allow hal_camera vendor_qdisplay_service:service_manager find;
allow hal_camera aoncameraservice_app:binder transfer;
allow hal_camera_default fwk_sensor_hwservice:hwservice_manager find;
allow hal_camera_default fwk_sensor_service:service_manager find;
allow hal_camera_default dumpstate:fd *;
allow hal_camera_default dumpstate:fifo_file write;
allow hal_camera_default gpu_device:chr_file rw_file_perms;
allow hal_camera_default gpu_device:dir r_dir_perms;
allow hal_camera_default vendor_dmabuf_system_heap_device:chr_file r_file_perms;
allow hal_camera_default vendor_dmabuf_user_contig_heap_device:chr_file r_file_perms;
allow hal_camera_default vendor_sysfs_camera:file r_file_perms;
allow hal_camera_default vendor_sysfs_camera:file w_file_perms;
allow hal_camera_default vendor_xdsp_device:chr_file r_file_perms;
allow hal_camera_default sysfs_wake_lock:file rw_file_perms;
allow hal_camera_default self:capability2 block_suspend;
allow hal_camera_default self:cap2_userns block_suspend;
allow hal_camera_default system_suspend_server:binder { call transfer };
allow hal_camera_default system_suspend_server:fd *;
allow hal_camera_default system_suspend_hwservice:hwservice_manager find;
allow hal_camera_default hidl_manager_hwservice:hwservice_manager find;
allow hal_camera_default hal_system_suspend_service:service_manager find;
allow hal_camera_default system_server:binder transfer;
allow hal_camera_default tee_device:chr_file rw_file_perms;
allow hal_camera_default vendor_dmabuf_qseecom_heap_device:chr_file r_file_perms;
allow hal_camera_default vendor_dmabuf_qseecom_ta_heap_device:chr_file r_file_perms;
allow hal_camera_default vendor_membuf_dev:chr_file r_file_perms;
allow hal_camera_default vendor_dmabuf_display_heap_device:chr_file r_file_perms;
allow hal_camera_default vendor_vm_cp_non_pixel_device:chr_file r_file_perms;
allow hal_camera_default vendor_vm_cp_pixel_device:chr_file r_file_perms;
dontaudit hal_camera graphics_device:dir search;
dontaudit hal_camera_default default_prop:file read;
allowxperm hal_camera self:ioctl qipcrtr_socket { range 0xc300 0xc305 };
allowxperm hal_camera_default vendor_dmabuf_display_heap_device:ioctl chr_file 0x4800;
init_daemon_domain(hal_camera_default)
r_dir_file(hal_camera, adsprpcd_file)
r_dir_file(hal_camera_default, vendor_sysfs_graphics)
unix_socket_connect(hal_camera, property, vendor_thermal-engine)
unix_socket_connect(hal_camera, vendor_thermal, init)
unix_socket_connect(hal_camera, vendor_thermal, vendor_thermal-engine)
unix_socket_connect(hal_camera_default, vendor_ssgtzd, vendor_ssgtzd)
get_prop(hal_camera, vendor_adsprpc_prop)
get_prop(hal_camera_default, device_config_camera_native_prop)
get_prop(hal_camera_default, graphics_config_prop)
get_prop(hal_camera_default, graphics_config_writable_prop)
get_prop(hal_camera_default, hwservicemanager_prop)
set_prop(hal_camera, vendor_camera_prop)
binder_use(hal_camera_server)
binder_use(hal_camera_default)
hwbinder_use(hal_camera_default)
vndbinder_use(hal_camera_default)
hal_server_domain(hal_camera_default, hal_camera)
hal_client_domain(hal_camera_default, hal_graphics_allocator)
hal_client_domain(hal_camera_default, hal_graphics_composer)
hal_client_domain(hal_camera_default, vendor_hal_perf)
hal_client_domain(hal_camera_default, vendor_hal_vpp)
hal_attribute_service(hal_camera, hal_camera_service)
hal_attribute_service(hal_camera, vendor_hal_offlinecamera_service)
hal_attribute_service(hal_camera, vendor_hal_camera_aon_service)
hal_attribute_hwservice(hal_camera, hal_camera_hwservice)
hal_attribute_hwservice(hal_camera, vendor_hal_camera_postproc_hwservice)
hal_attribute_hwservice(hal_camera, vendor_hal_camera_aon_hwservice)
type hal_camera_default, domain;
type hal_camera_default_exec, exec_type, file_type, vendor_file_type;
type hal_camera_hwservice, hwservice_manager_type, protected_hwservice;
