allow hal_secure_storage_daemon_default bluetooth:binder transfer;
allow hal_secure_storage_daemon_default platform_app:binder transfer;
allow hal_secure_storage_daemon_default system_app:binder transfer;
allow hal_secure_storage_daemon_default tee_device:chr_file rw_file_perms;
allow hal_secure_storage_daemon_default ion_device:chr_file rw_file_perms;
allow hal_secure_storage_daemon_default sec_debugfs:dir r_dir_perms;
allow hal_secure_storage_daemon_default tz_user_device:chr_file rw_file_perms;
allow hal_secure_storage_daemon_default system_server:binder transfer;
allow hal_secure_storage_daemon secure_storage_device:dir create_dir_perms;
allow hal_secure_storage_daemon secure_storage_device:file create_file_perms;
allow hal_secure_storage_daemon mobicore_admin_device:chr_file rw_file_perms;
allow hal_secure_storage_daemon mobicore_user_device:chr_file rw_file_perms;
allow hal_secure_storage_daemon hal_allocator:fd *;
allow hal_secure_storage_daemon vendor_data_file:dir rw_dir_perms;
allow hal_secure_storage_daemon system_data_file:dir getattr;
allow hal_secure_storage_daemon secure_storage_vendor_data_file:file create_file_perms;
allow hal_secure_storage_daemon secure_storage_vendor_data_file:dir create_dir_perms;
type_transition hal_secure_storage_daemon vendor_data_file:dir secure_storage_vendor_data_file "secure_storage";
init_daemon_domain(hal_secure_storage_daemon_default)
get_prop(hal_secure_storage_daemon_default, debug_level_prop)
get_prop(hal_secure_storage_daemon_default, product_ship_prop)
hal_server_domain(hal_secure_storage_daemon_default, hal_secure_storage_daemon)
hal_client_domain(hal_secure_storage_daemon_default, hal_allocator)
add_hwservice(hal_secure_storage_daemon, hal_secure_storage_daemon_hwservice)
type hal_secure_storage_daemon_default, domain;
type hal_secure_storage_daemon_default_exec, exec_type, file_type, vendor_file_type;
type hal_secure_storage_daemon_hwservice, hwservice_manager_type;
