expandtypeattribute(hal_fingerprint)
expandtypeattribute(hal_fingerprint_client)
expandtypeattribute(hal_fingerprint_server)
allow hal_fingerprint_server dumpstate:fifo_file write;
allow hal_fingerprint_server dumpstate:fd *;
allow hal_fingerprint_server hal_fingerprint_client:binder transfer;
allow hal_fingerprint_server hal_fingerprint_client:binder { call transfer };
allow hal_fingerprint_server hal_fingerprint_client:fd *;
allow hal_fingerprint_server su:tcp_socket { accept getopt read write };
allow hal_fingerprint_client hal_fingerprint_server:binder { call transfer };
allow hal_fingerprint_client hal_fingerprint_server:binder transfer;
allow hal_fingerprint_client hal_fingerprint_server:fd *;
allow hal_fingerprint ion_device:chr_file r_file_perms;
allow hal_fingerprint fingerprint_vendor_data_file:file create_file_perms;
allow hal_fingerprint fingerprint_vendor_data_file:dir rw_dir_perms;
allow hal_fingerprint_default fwk_sensor_service:service_manager find;
init_daemon_domain(hal_fingerprint_default)
r_dir_file(hal_fingerprint, cgroup)
r_dir_file(hal_fingerprint, cgroup_v2)
r_dir_file(hal_fingerprint, sysfs)
set_prop(hal_fingerprint_default, virtual_fingerprint_hal_prop)
binder_use(hal_fingerprint_server)
hal_server_domain(hal_fingerprint_default, hal_fingerprint)
hal_attribute_service(hal_fingerprint, hal_fingerprint_service)
hal_attribute_hwservice(hal_fingerprint, hal_fingerprint_hwservice)
type hal_fingerprint_default, domain;
type hal_fingerprint_default_exec, exec_type, file_type, vendor_file_type;
type hal_fingerprint_hwservice, hwservice_manager_type, protected_hwservice;
