expandtypeattribute(hal_ivn)
expandtypeattribute(hal_ivn_client)
expandtypeattribute(hal_ivn_server)
allow hal_ivn_client hal_ivn_server:binder { call transfer };
allow hal_ivn_client hal_ivn_server:fd *;
allow hal_ivn_server hal_ivn_client:binder transfer;
allow hal_ivn_server su:tcp_socket { accept getopt read write };
allow hal_ivn_default servicemanager:binder { call transfer };
allow hal_ivn_default servicemanager:fd *;
init_daemon_domain(hal_ivn_default)
hal_server_domain(hal_ivn_default, hal_ivn)
hal_attribute_service(hal_ivn, hal_ivn_service)
type hal_ivn_default, domain;
type hal_ivn_default_exec, exec_type, file_type, vendor_file_type;
