allow vendor_hal_debugutils_server vendor_hal_debugutils_client:binder { call transfer };
allow vendor_hal_debugutils_server vendor_hal_debugutils_client:binder transfer;
allow vendor_hal_debugutils_server vendor_hal_debugutils_client:fd *;
allow vendor_hal_debugutils_server servicemanager:binder { call transfer };
allow vendor_hal_debugutils_server servicemanager:fd *;
allow vendor_hal_debugutils_server su:tcp_socket { accept getopt read write };
allow vendor_hal_debugutils_client vendor_hal_debugutils_server:binder transfer;
allow vendor_hal_debugutils_client vendor_hal_debugutils_server:binder { call transfer };
allow vendor_hal_debugutils_client vendor_hal_debugutils_server:fd *;
allow vendor_hal_debugutils_client hal_debugutils_aidlservice:service_manager find;
permissive vendor_hal_debugutils_default;
attribute vendor_hal_debugutils;
attribute vendor_hal_debugutils_client;
attribute vendor_hal_debugutils_server;
init_daemon_domain(vendor_hal_debugutils_default)
hal_server_domain(vendor_hal_debugutils_default, vendor_hal_debugutils)
add_service(vendor_hal_debugutils_server, hal_debugutils_aidlservice)
type vendor_hal_debugutils_default, domain;
type vendor_hal_debugutils_default_exec, exec_type, file_type, vendor_file_type;
type hal_debugutils_hwservice, hwservice_manager_type;
