allow vendor_hal_gatekeeper_spu_qti vendor_spcom_device:chr_file rw_file_perms;
allow vendor_hal_gatekeeper_spu_qti vendor_skp_device:chr_file rw_file_perms;
allow vendor_hal_gatekeeper_spu_qti vendor_spss_utils_device:chr_file rw_file_perms;
allow vendor_hal_gatekeeper_spu_qti vendor_sp_keymaster_device:chr_file rw_file_perms;
allow vendor_hal_gatekeeper_spu_qti vendor_dmabuf_sp_hlos_heap_device:chr_file r_file_perms;
allow vendor_hal_gatekeeper_spu_qti vendor_dmabuf_system_heap_device:chr_file r_file_perms;
allow vendor_hal_gatekeeper_spu_qti vendor_vm_hlos_device:chr_file r_file_perms;
allow vendor_hal_gatekeeper_spu_qti vendor_vm_cp_spss_sp_device:chr_file r_file_perms;
allow vendor_hal_gatekeeper_spu_qti vendor_vm_cp_spss_sp_shared_device:chr_file r_file_perms;
allow vendor_hal_gatekeeper_spu_qti vendor_vm_cp_spss_hlos_shared_device:chr_file r_file_perms;
allow vendor_hal_gatekeeper_spu_qti vendor_membuf_dev:chr_file r_file_perms;
allow vendor_hal_gatekeeper_spu_qti vendor_dmabuf_qseecom_heap_device:chr_file r_file_perms;
allow vendor_hal_gatekeeper_spu_qti vendor_dmabuf_secure_sp_tz_heap_device:chr_file r_file_perms;
dontaudit vendor_hal_gatekeeper_spu_qti firmware_file:dir search;
init_daemon_domain(vendor_hal_gatekeeper_spu_qti)
get_prop(vendor_hal_gatekeeper_spu_qti, vendor_spcomlib_prop)
get_prop(vendor_hal_gatekeeper_spu_qti, vendor_disable_spu_prop)
get_prop(vendor_hal_gatekeeper_spu_qti, vendor_tee_listener_prop)
hal_server_domain(vendor_hal_gatekeeper_spu_qti, hal_gatekeeper)
type vendor_hal_gatekeeper_spu_qti, domain;
type vendor_hal_gatekeeper_spu_qti_exec, exec_type, file_type, vendor_file_type;
