allow hal_securesnap_default servicemanager:binder transfer;
allow hal_securesnap_default servicemanager:binder { call transfer };
allow hal_securesnap_default servicemanager:fd *;
allow hal_securesnap_default gpu_device:chr_file rw_file_perms;
allow hal_securesnap_default mnt_user_file:dir r_dir_perms;
allow hal_securesnap_default mnt_user_file:lnk_file r_file_perms;
allow hal_securesnap_default hal_securesnap_service:service_manager { add find };
allow hal_securesnap_client hal_securesnap_server:binder { call transfer };
allow hal_securesnap_client hal_securesnap_server:binder transfer;
allow hal_securesnap_client hal_securesnap_server:fd *;
allow hal_securesnap_server hal_securesnap_client:binder transfer;
allow hal_securesnap_server hal_securesnap_client:binder { call transfer };
allow hal_securesnap_server hal_securesnap_client:fd *;
allow hal_securesnap hidl_base_hwservice:hwservice_manager add;
allow hal_securesnap hidl_memory_hwservice:hwservice_manager find;
allow hal_securesnap snap_hwservice:hwservice_manager { add find };
init_daemon_domain(hal_securesnap_default)
r_dir_file(hal_securesnap_default, snap_data_vendor_file)
get_prop(hal_securesnap_default, hwservicemanager_prop)
get_prop(hal_securesnap_default, cache_status_prop)
set_prop(hal_securesnap_default, vendor_debug_snap_prop)
hwbinder_use(hal_securesnap_default)
hal_server_domain(hal_securesnap_default, hal_securesnap)
hal_client_domain(hal_securesnap_default, hal_allocator)
type hal_securesnap_default, domain, mlstrustedsubject;
type hal_securesnap_default_exec, exec_type, file_type, vendor_file_type;
