expandtypeattribute(hal_tv_hdmi_cec)
expandtypeattribute(hal_tv_hdmi_cec_client)
expandtypeattribute(hal_tv_hdmi_cec_server)
allow hal_tv_hdmi_cec_client hal_tv_hdmi_cec_server:binder { call transfer };
allow hal_tv_hdmi_cec_client hal_tv_hdmi_cec_server:binder transfer;
allow hal_tv_hdmi_cec_client hal_tv_hdmi_cec_server:fd *;
allow hal_tv_hdmi_cec_server hal_tv_hdmi_cec_client:binder transfer;
allow hal_tv_hdmi_cec_server hal_tv_hdmi_cec_client:binder { call transfer };
allow hal_tv_hdmi_cec_server hal_tv_hdmi_cec_client:fd *;
allow hal_tv_hdmi_cec_server su:tcp_socket { accept getopt read write };
init_daemon_domain(hal_tv_hdmi_cec_default)
binder_use(hal_tv_hdmi_cec_client)
binder_use(hal_tv_hdmi_cec_server)
hal_server_domain(hal_tv_hdmi_cec_default, hal_tv_hdmi_cec)
hal_attribute_service(hal_tv_hdmi_cec, hal_tv_hdmi_cec_service)
type hal_tv_hdmi_cec_default, domain;
type hal_tv_hdmi_cec_default_exec, exec_type, file_type, vendor_file_type;
