allow vendor_hal_vpp_client vendor_hal_vpp_service:service_manager find;
allow vendor_hal_vpp_client vendor_hal_vpp_server:binder { call transfer };
allow vendor_hal_vpp_client vendor_hal_vpp_server:binder transfer;
allow vendor_hal_vpp_client vendor_hal_vpp_server:fd *;
allow vendor_hal_vpp_server su:tcp_socket { accept getopt read write };
allow vendor_hal_vpp_server vendor_hal_vpp_client:binder transfer;
allow vendor_hal_vpp_server vendor_hal_vpp_client:binder { call transfer };
allow vendor_hal_vpp_server vendor_hal_vpp_client:fd *;
attribute vendor_hal_vpp;
attribute vendor_hal_vpp_client;
attribute vendor_hal_vpp_server;
add_service(vendor_hal_vpp_server, vendor_hal_vpp_service)
hal_attribute_hwservice(vendor_hal_vpp, vendor_hal_vpp_hwservice)
type vendor_hal_vpp_hwservice, hwservice_manager_type, protected_hwservice;
