expandtypeattribute(hal_audio)
expandtypeattribute(hal_audio_client)
expandtypeattribute(hal_audio_server)
neverallow hal_audio_server fs_type:file execute_no_trans;
neverallow hal_audio_server file_type:file execute_no_trans;
allow hal_audio_server dumpstate:fifo_file write;
allow hal_audio_server dumpstate:fd *;
allow hal_audio_server hal_audio_client:binder transfer;
allow hal_audio_server hal_audio_client:binder { call transfer };
allow hal_audio_server hal_audio_client:fd *;
allow hal_audio_server su:tcp_socket { accept getopt read write };
allow hal_audio_server servicemanager:binder { call transfer };
allow hal_audio_server servicemanager:fd *;
allow hal_audio_server audio_device:dir r_dir_perms;
allow hal_audio_server audio_device:chr_file rw_file_perms;
allow hal_audio_server appdomain:fd *;
allow hal_audio_server system_server_tmpfs:file { getattr map read };
allow hal_audio_server self:capability sys_nice;
allow hal_audio_server self:cap_userns sys_nice;
allow hal_audio_client hal_audio_server:binder { call transfer };
allow hal_audio_client hal_audio_server:binder transfer;
allow hal_audio_client hal_audio_server:fd *;
allow hal_audio ion_device:chr_file r_file_perms;
allow hal_audio shell:fd *;
allow hal_audio shell:fifo_file write;
allow hal_audio dumpstate:fd *;
allow hal_audio dumpstate:fifo_file write;
allow hal_audio vendor_diag_device:chr_file rw_file_perms;
allow hal_audio vendor_adsp_sleepmon_device:chr_file rw_file_perms;
allow hal_audio firmware_file:dir r_dir_perms;
allow hal_audio firmware_file:file r_file_perms;
allow hal_audio vendor_proc_audiod:file r_file_perms;
allow hal_audio sysfs_wake_lock:file rw_file_perms;
allow hal_audio self:capability2 block_suspend;
allow hal_audio self:cap2_userns block_suspend;
allow hal_audio system_suspend_server:binder { call transfer };
allow hal_audio system_suspend_server:fd *;
allow hal_audio system_suspend_hwservice:hwservice_manager find;
allow hal_audio hidl_manager_hwservice:hwservice_manager find;
allow hal_audio hal_system_suspend_service:service_manager find;
allow hal_audio vendor_sysfs_audio:file rw_file_perms;
allow hal_audio vendor_sysfs_audio:dir r_dir_perms;
allow hal_audio vendor_sysfs_sndcard:file rw_file_perms;
allow hal_audio bluetooth:binder { call transfer };
allow hal_audio bluetooth:fd *;
allow hal_audio_default fwk_sensor_service:service_manager find;
allow hal_audio_default audioserver:fifo_file write;
allow hal_audio_default vendor_agmservice_qti:binder { call transfer };
allow hal_audio_default vendor_agmservice_qti:binder transfer;
allow hal_audio_default vendor_agmservice_qti:fd *;
allow hal_audio_default mnt_vendor_file:dir search;
allow hal_audio_default vendor_audio_data_file:dir rw_dir_perms;
allow hal_audio_default vendor_audio_data_file:file create_file_perms;
allow hal_audio_default self:qipcrtr_socket create_socket_perms_no_ioctl;
allow hal_audio_default self:capability sys_nice;
allow hal_audio_default self:cap_userns sys_nice;
allow hal_audio_default vendor_agm_device:chr_file rw_file_perms;
allow hal_audio_default dmabuf_system_heap_device:chr_file r_file_perms;
allow hal_audio_default vendor_dmabuf_system_uncached_heap_device:chr_file r_file_perms;
allow hal_audio_default vendor_dmabuf_audio_ml_heap_device:chr_file r_file_perms;
allow hal_audio_default vendor_sysfs_agm:file rw_file_perms;
allow hal_audio_default vendor_sysfs_agm:dir r_dir_perms;
allow hal_audio_default vendor_sysfs_adsp_ssr:file w_file_perms;
allow hal_audio_default vendor_qtrsdkservice_service:service_manager find;
allow hal_audio_default vendor_qcc_trd_2:binder { call transfer };
allow hal_audio_default vendor_qcc_trd_2:binder transfer;
allow hal_audio_default vendor_qcc_trd_2:fd *;
allow hal_audio_default vendor_vuidmgr_socket:sock_file rw_file_perms;
allow hal_audio_default devpts:chr_file rw_file_perms;
dontaudit hal_audio_default vendor_diag_device:chr_file { append getattr ioctl lock map open read watch watch_reads write };
init_daemon_domain(hal_audio_default)
r_dir_file(hal_audio, proc)
r_dir_file(hal_audio, proc_asound)
r_dir_file(hal_audio, vendor_sysfs_diag)
r_dir_file(hal_audio_default, vendor_persist_audio_file)
unix_socket_connect(hal_audio_default, vendor_ssgtzd, vendor_vui_dmgr)
unix_socket_connect(hal_audio_default, vendor_ssgtzd, vendor_ssgtzd)
get_prop(hal_audio, audio_config_prop)
get_prop(hal_audio, bluetooth_a2dp_offload_prop)
get_prop(hal_audio, bluetooth_audio_hal_prop)
get_prop(hal_audio, vendor_pd_locater_dbg_prop)
get_prop(hal_audio, hwservicemanager_prop)
get_prop(hal_audio, vendor_bluetooth_prop)
set_prop(hal_audio, vendor_audio_prop)
set_prop(hal_audio, vendor_audio_ssr_prop)
binder_use(hal_audio)
hwbinder_use(hal_audio)
vndbinder_use(hal_audio)
vndbinder_use(hal_audio_default)
hal_server_domain(hal_audio_default, hal_audio)
hal_client_domain(hal_audio_default, hal_allocator)
hal_client_domain(hal_audio_default, hal_codec2)
hal_client_domain(hal_audio_default, hal_health)
hal_client_domain(hal_audio_default, hal_power)
hal_client_domain(hal_audio_default, vendor_hal_perf)
hal_client_domain(hal_audio_default, vendor_qccsyshal)
hal_attribute_service(hal_audio, hal_audio_service)
hal_attribute_hwservice(hal_audio, hal_audio_hwservice)
hal_attribute_hwservice(hal_audio, vendor_agm_hwservice)
type hal_audio_default, domain;
type hal_audio_default_exec, exec_type, file_type, vendor_file_type;
type hal_audio_hwservice, hwservice_manager_type, protected_hwservice;
