allow vendor_hal_seccam_qti video_device:chr_file rw_file_perms;
allow vendor_hal_seccam_client vendor_hal_seccam_server:binder { call transfer };
allow vendor_hal_seccam_client vendor_hal_seccam_server:binder transfer;
allow vendor_hal_seccam_client vendor_hal_seccam_server:fd *;
allow vendor_hal_seccam_server vendor_hal_seccam_client:binder transfer;
allow vendor_hal_seccam_server vendor_hal_seccam_client:binder { call transfer };
allow vendor_hal_seccam_server vendor_hal_seccam_client:fd *;
attribute vendor_hal_seccam;
attribute vendor_hal_seccam_client;
attribute vendor_hal_seccam_server;
init_daemon_domain(vendor_hal_seccam_qti)
set_prop(vendor_hal_seccam_qti, vendor_core_ctl_prop)
hal_server_domain(vendor_hal_seccam_qti, vendor_hal_seccam)
hal_client_domain(vendor_hal_seccam_qti, hal_graphics_allocator)
hal_client_domain(vendor_hal_seccam_qti, vendor_hal_perf)
add_hwservice(vendor_hal_seccam_server, vendor_hal_seccam_hwservice)
type vendor_hal_seccam_qti, domain;
type vendor_hal_seccam_qti_exec, exec_type, file_type, vendor_file_type;
type vendor_hal_seccam_hwservice, hwservice_manager_type, protected_hwservice;
