allow vendor_hal_wigig_npt_client vendor_hal_wigig_npt_server:binder { call transfer };
allow vendor_hal_wigig_npt_client vendor_hal_wigig_npt_server:binder transfer;
allow vendor_hal_wigig_npt_client vendor_hal_wigig_npt_server:fd *;
allow vendor_hal_wigig_npt_server vendor_hal_wigig_npt_client:binder transfer;
allow vendor_hal_wigig_npt_server vendor_hal_wigig_npt_client:binder { call transfer };
allow vendor_hal_wigig_npt_server vendor_hal_wigig_npt_client:fd *;
allow vendor_hal_wigig_npt proc_net:file rw_file_perms;
allow vendor_hal_wigig_npt self:capability net_admin;
allow vendor_hal_wigig_npt sysfs_net:dir search;
allow vendor_hal_wigig_npt vendor_sysfs_wigig:file rw_file_perms;
allow vendor_hal_wigig_npt vendor_sysfs_bond0:file rw_file_perms;
allow vendor_hal_wigig_npt vendor_hal_wigig_npt:unix_stream_socket { accept listen read write };
attribute vendor_hal_wigig_npt;
attribute vendor_hal_wigig_npt_client;
attribute vendor_hal_wigig_npt_server;
hal_attribute_hwservice(vendor_hal_wigig_npt, vendor_hal_wigig_npt_hwservice)
type vendor_hal_wigig_npt_hwservice, hwservice_manager_type, protected_hwservice;
