allow vendor_hal_scve_server vendor_hal_scve_client:binder transfer;
allow vendor_hal_scve_server vendor_hal_scve_client:binder { call transfer };
allow vendor_hal_scve_server vendor_hal_scve_client:fd *;
allow vendor_hal_scve_client vendor_hal_scve_hwservice:hwservice_manager find;
allow vendor_hal_scve_client vendor_hal_scve_server:binder { call transfer };
allow vendor_hal_scve_client vendor_hal_scve_server:binder transfer;
allow vendor_hal_scve_client vendor_hal_scve_server:fd *;
attribute vendor_hal_scve;
attribute vendor_hal_scve_client;
attribute vendor_hal_scve_server;
add_hwservice(vendor_hal_scve_server, vendor_hal_scve_hwservice)
type vendor_hal_scve_hwservice, hwservice_manager_type, protected_hwservice;
