allow vendor_ims_dcservice system_file:dir r_dir_perms;
allow vendor_ims_dcservice vendor_diag_device:chr_file rw_file_perms;
allow vendor_ims_dcservice dumpstate:binder transfer;
allowxperm vendor_ims_dcservice self:ioctl udp_socket 0x89fd;
init_daemon_domain(vendor_ims_dcservice)
r_dir_file(vendor_ims_dcservice, vendor_sysfs_diag)
unix_socket_connect(vendor_ims_dcservice, vendor_ims_service, vendor_ims_service)
get_prop(vendor_ims_dcservice, vendor_ims_prop)
get_prop(vendor_ims_dcservice, hwservicemanager_prop)
hwbinder_use(vendor_ims_dcservice)
net_domain(vendor_ims_dcservice)
type vendor_ims_dcservice, domain, vendor_hal_dcservice_qti, vendor_hal_dcservice_qti_server, vendor_halserverdomain;
type vendor_ims_dcservice_exec, exec_type, file_type, vendor_file_type;
