allow vendor_location_edgnss_daemon vendor_location:process sigchld;
allow vendor_location_edgnss_daemon vendor_location:fd *;
allow vendor_location_edgnss_daemon vendor_location:unix_dgram_socket { read sendto write };
allow vendor_location_edgnss_daemon vendor_location_data_file:dir create_dir_perms;
allow vendor_location_edgnss_daemon vendor_location_data_file:file create_file_perms;
allow vendor_location_edgnss_daemon vendor_location_socket:lnk_file { getattr open read };
allow vendor_location_edgnss_daemon vendor_location_socket:sock_file create_file_perms;
allow vendor_location_edgnss_daemon vendor_location_socket:dir rw_dir_perms;
allow vendor_location_edgnss_daemon vendor_hal_gnss_qti:unix_dgram_socket sendto;
allow vendor_location_edgnss_daemon system_server:binder { call transfer };
allow vendor_location_edgnss_daemon system_server:binder transfer;
allow vendor_location_edgnss_daemon system_server:fd *;
allow vendor_location_edgnss_daemon self:qipcrtr_socket create_socket_perms_no_ioctl;
get_prop(vendor_location_edgnss_daemon, hwservicemanager_prop)
net_domain(vendor_location_edgnss_daemon)
type vendor_location_edgnss_daemon, domain;
type vendor_location_edgnss_daemon_exec, exec_type, file_type, vendor_file_type;
