allow vendor_modem_manager anr_data_file:file append;
allow vendor_modem_manager dumpstate:fd *;
allow vendor_modem_manager dumpstate:fifo_file { append write };
allow vendor_modem_manager incidentd:fd *;
allow vendor_modem_manager incidentd:fifo_file { append write };
allow vendor_modem_manager system_server:fifo_file { append write };
allow vendor_modem_manager tombstoned:fd *;
allow vendor_modem_manager tombstone_data_file:file append;
init_daemon_domain(vendor_modem_manager)
unix_socket_connect(vendor_modem_manager, vendor_qesd, vendor_hal_qesdhal)
unix_socket_connect(vendor_modem_manager, vendor_qesd, tombstoned)
unix_socket_connect(vendor_modem_manager, tombstoned_crash, vendor_hal_qesdhal)
unix_socket_connect(vendor_modem_manager, tombstoned_crash, tombstoned)
get_prop(vendor_modem_manager, vendor_cnd_vendor_prop)
hal_client_domain(vendor_modem_manager, vendor_hal_datafactory_qti)
type vendor_modem_manager, domain;
type vendor_modem_manager_exec, exec_type, file_type, vendor_file_type;
