system_internal_prop(apexd_prop)
system_internal_prop(bootloader_boot_reason_prop)
system_internal_prop(device_config_activity_manager_native_boot_prop)
system_internal_prop(device_config_boot_count_prop)
system_internal_prop(device_config_input_native_boot_prop)
system_internal_prop(device_config_netd_native_prop)
system_internal_prop(device_config_reset_performed_prop)
system_internal_prop(firstboot_prop)
system_internal_prop(boottime_prop)
system_internal_prop(charger_prop)
system_internal_prop(cold_boot_done_prop)
system_internal_prop(ctl_adbd_prop)
system_internal_prop(ctl_apexd_prop)
system_internal_prop(ctl_bootanim_prop)
system_internal_prop(ctl_bugreport_prop)
system_internal_prop(ctl_console_prop)
system_internal_prop(ctl_dumpstate_prop)
system_internal_prop(ctl_fuse_prop)
system_internal_prop(ctl_gsid_prop)
system_internal_prop(ctl_interface_restart_prop)
system_internal_prop(ctl_interface_stop_prop)
system_internal_prop(ctl_mdnsd_prop)
system_internal_prop(ctl_restart_prop)
system_internal_prop(ctl_rildaemon_prop)
system_internal_prop(ctl_sigstop_prop)
system_internal_prop(dynamic_system_prop)
system_internal_prop(heapprofd_enabled_prop)
system_internal_prop(llkd_prop)
system_internal_prop(lpdumpd_prop)
system_internal_prop(mmc_prop)
system_internal_prop(mock_ota_prop)
system_internal_prop(net_dns_prop)
system_internal_prop(overlay_prop)
system_internal_prop(persistent_properties_ready_prop)
system_internal_prop(safemode_prop)
system_internal_prop(system_lmk_prop)
system_internal_prop(system_trace_prop)
system_internal_prop(test_boot_reason_prop)
system_internal_prop(time_prop)
system_internal_prop(traced_enabled_prop)
system_internal_prop(traced_lazy_prop)
system_restricted_prop(aac_drc_prop)
system_restricted_prop(adaptive_haptics_prop)
system_restricted_prop(apex_ready_prop)
system_restricted_prop(arm64_memtag_prop)
system_restricted_prop(binder_cache_bluetooth_server_prop)
system_restricted_prop(binder_cache_system_server_prop)
system_restricted_prop(binder_cache_telephony_server_prop)
system_restricted_prop(boot_status_prop)
system_restricted_prop(bootanim_system_prop)
system_restricted_prop(bootloader_prop)
system_restricted_prop(boottime_public_prop)
system_restricted_prop(bq_config_prop)
system_restricted_prop(build_bootimage_prop)
system_restricted_prop(build_prop)
system_restricted_prop(composd_vm_art_prop)
system_restricted_prop(device_config_camera_native_prop)
system_restricted_prop(device_config_edgetpu_native_prop)
system_restricted_prop(device_config_media_native_prop)
system_restricted_prop(device_config_nnapi_native_prop)
system_restricted_prop(device_config_runtime_native_boot_prop)
system_restricted_prop(device_config_runtime_native_prop)
system_restricted_prop(device_config_surface_flinger_native_boot_prop)
system_restricted_prop(device_config_vendor_system_native_prop)
system_restricted_prop(device_config_vendor_system_native_boot_prop)
system_restricted_prop(fingerprint_prop)
system_restricted_prop(gwp_asan_prop)
system_restricted_prop(hal_instrumentation_prop)
system_restricted_prop(userdebug_or_eng_prop)
system_restricted_prop(init_service_status_prop)
system_restricted_prop(libc_debug_prop)
system_restricted_prop(module_sdkextensions_prop)
system_restricted_prop(nnapi_ext_deny_product_prop)
system_restricted_prop(persist_wm_debug_prop)
system_restricted_prop(power_debug_prop)
system_restricted_prop(property_service_version_prop)
system_restricted_prop(provisioned_prop)
system_restricted_prop(retaildemo_prop)
system_restricted_prop(servicemanager_prop)
system_restricted_prop(smart_idle_maint_enabled_prop)
system_restricted_prop(sqlite_log_prop)
system_restricted_prop(surfaceflinger_display_prop)
system_restricted_prop(system_boot_reason_prop)
system_restricted_prop(system_jvmti_agent_prop)
system_restricted_prop(traced_oome_heap_session_count_prop)
system_restricted_prop(ab_update_gki_prop)
system_restricted_prop(userspace_reboot_exported_prop)
system_restricted_prop(vold_status_prop)
system_restricted_prop(vts_status_prop)
system_restricted_prop(device_logging_prop)
system_restricted_prop(exported3_system_prop)
system_restricted_prop(exported_dumpstate_prop)
system_restricted_prop(exported_secure_prop)
system_restricted_prop(heapprofd_prop)
system_restricted_prop(test_harness_prop)
system_restricted_prop(theme_prop)
system_restricted_prop(use_memfd_prop)
system_restricted_prop(vendor_persist_camera_prop)
system_restricted_prop(vendor_bt_prop)
system_restricted_prop(vendor_wlc_prop)
system_restricted_prop(vendor_display_notch_prop)
system_restricted_prop(vendor_qvirtmgr_prop)
system_public_prop(adbd_config_prop)
system_public_prop(bpf_progs_loaded_prop)
system_public_prop(charger_status_prop)
system_public_prop(ctl_default_prop)
system_public_prop(ctl_interface_start_prop)
system_public_prop(ctl_start_prop)
system_public_prop(ctl_stop_prop)
system_public_prop(device_config_memory_safety_native_boot_prop)
system_public_prop(device_config_memory_safety_native_prop)
system_public_prop(dumpstate_options_prop)
system_public_prop(future_pm_prop)
system_public_prop(framework_status_prop)
system_public_prop(gesture_prop)
system_public_prop(hal_dumpstate_config_prop)
system_public_prop(sota_prop)
system_public_prop(hwservicemanager_prop)
system_public_prop(locale_prop)
system_public_prop(logpersistd_logging_prop)
system_public_prop(lowpan_prop)
system_public_prop(permissive_mte_prop)
system_public_prop(qemu_sf_lcd_density_prop)
system_public_prop(system_user_mode_emulation_prop)
system_public_prop(telephony_status_prop)
system_public_prop(timezone_prop)
system_public_prop(vendor_persist_tcm_prop)
system_public_prop(vendor_wlc_public_prop)
vendor_internal_prop(rebootescrow_hal_prop)
vendor_internal_prop(virtual_face_hal_prop)
vendor_internal_prop(virtual_fingerprint_hal_prop)
vendor_internal_prop(vendor_ctl_netmgrd_prop)
vendor_internal_prop(vendor_ctl_port-bridge_prop)
vendor_internal_prop(vendor_ctl_qcrild_prop)
vendor_internal_prop(vendor_crash_cnt_prop)
vendor_internal_prop(vendor_crash_detect_prop)
vendor_internal_prop(vendor_ipacm_prop)
vendor_internal_prop(vendor_ipacm-diag_prop)
vendor_internal_prop(vendor_modem_diag_prop)
vendor_internal_prop(vendor_msm_irqbalance_prop)
vendor_internal_prop(vendor_dataqti_prop)
vendor_internal_prop(vendor_dataqdp_prop)
vendor_internal_prop(vendor_ramdump_prop)
vendor_internal_prop(vendor_sensors_prop)
vendor_internal_prop(vendor_qteeconnector_opti_prop)
vendor_internal_prop(vendor_ctl_vendor_hbtp_prop)
vendor_internal_prop(vendor_time_service_prop)
vendor_internal_prop(vendor_audio_ssr_prop)
vendor_internal_prop(vendor_ssr_prop)
vendor_internal_prop(vendor_pd_locater_dbg_prop)
vendor_internal_prop(vendor_cap_configstore_dbg_prop)
vendor_internal_prop(vendor_ctl_vendor_rmt_storage_prop)
vendor_internal_prop(vendor_qdcmss_prop)
vendor_internal_prop(vendor_wifi_version)
vendor_internal_prop(vendor_soc_id_prop)
vendor_internal_prop(vendor_soc_name_prop)
vendor_internal_prop(vendor_soc_model_prop)
vendor_internal_prop(vendor_media_performance_class)
vendor_internal_prop(vendor_console_log_level_prop)
vendor_internal_prop(vendor_dcvs_prop)
vendor_internal_prop(vendor_gnss_fw_state)
vendor_internal_prop(vendor_pcie_prop)
vendor_internal_prop(vendor_dynamic_sensor_prop)
vendor_internal_prop(vendor_dataadpl_prop)
vendor_internal_prop(vendor_cnd_vendor_prop)
vendor_internal_prop(vendor_spcomlib_prop)
vendor_internal_prop(vendor_qtr_prop)
vendor_internal_prop(vendor_mdm_helper_prop)
vendor_internal_prop(vendor_disable_spu_prop)
vendor_internal_prop(vendor_boot_mode_prop)
vendor_internal_prop(vendor_freq_prop)
vendor_internal_prop(vendor_procomp_prop)
vendor_internal_prop(vendor_ese_prop)
vendor_internal_prop(vendor_ese_strongbox_prop)
vendor_internal_prop(vendor_ctl_vendor_mmid_prop)
vendor_internal_prop(vendor_mmi_prop)
vendor_internal_prop(vendor_audio_debug_prop)
vendor_internal_prop(vendor_core_ctl_prop)
vendor_internal_prop(vendor_location_prop)
vendor_internal_prop(vendor_data_ko_prop)
vendor_internal_prop(vendor_wigig_prop)
vendor_internal_prop(vendor_ctl_vendor_wigigsvc_prop)
vendor_internal_prop(vendor_hvdcp_opti_prop)
vendor_internal_prop(vendor_ctl_qmuxd_prop)
vendor_internal_prop(vendor_pasr_prop)
vendor_internal_prop(vendor_qesdk_ready_prop)
vendor_internal_prop(vendor_qms_prop)
vendor_internal_prop(vendor_qc_aon_prop)
vendor_internal_prop(vendor_face3d_producer_prop)
vendor_internal_prop(vendor_wfd_vendor_debug_prop)
vendor_internal_prop(vendor_ipa_lnx_agent_prop)
vendor_internal_prop(vendor_qesdk_one_prop)
vendor_internal_prop(vendor_episteme_prop)
vendor_restricted_prop(vendor_camera_prop)
vendor_restricted_prop(vendor_cnd_prop)
vendor_restricted_prop(vendor_ims_prop)
vendor_restricted_prop(vendor_per_mgr_state_prop)
vendor_restricted_prop(vendor_tee_listener_prop)
vendor_restricted_prop(vendor_km_strongbox_version_prop)
vendor_restricted_prop(vendor_display_prop)
vendor_restricted_prop(vendor_gralloc_prop)
vendor_restricted_prop(vendor_ctl_vendor_imsrcsservice_prop)
vendor_restricted_prop(vendor_modprobe_prop)
vendor_restricted_prop(vendor_data_shsusr_prop)
vendor_restricted_prop(vendor_data_qmipriod_prop)
vendor_restricted_prop(vendor_gpu_prop)
vendor_restricted_prop(vendor_public_vendor_default_prop)
vendor_restricted_prop(vendor_alarm_boot_prop)
vendor_restricted_prop(vendor_adsprpc_prop)
vendor_restricted_prop(vendor_confqmaa)
vendor_restricted_prop(vendor_mpctl_prop)
vendor_restricted_prop(vendor_bservice_prop)
vendor_restricted_prop(vendor_reschedule_service_prop)
vendor_restricted_prop(vendor_cgroup_follow_prop)
vendor_restricted_prop(vendor_scroll_prop)
vendor_restricted_prop(vendor_qspm_prop)
vendor_restricted_prop(vendor_iop_prop)
vendor_restricted_prop(vendor_nfc_nq_prop)
vendor_restricted_prop(vendor_video_prop)
vendor_restricted_prop(vendor_xlat_prop)
vendor_restricted_prop(vendor_qvr_prop)
vendor_restricted_prop(vendor_sxr_prop)
vendor_restricted_prop(vendor_qvrd_prop)
vendor_restricted_prop(vendor_qvr_persist_prop)
vendor_restricted_prop(vendor_qvrd_persist_prop)
vendor_restricted_prop(vendor_slm_prop)
vendor_restricted_prop(vendor_mwqem_prop)
vendor_restricted_prop(vendor_sensors_dbg_prop)
vendor_restricted_prop(vendor_qspm_dbg_prop)
vendor_restricted_prop(vendor_dbg_brkpoint_prop)
vendor_restricted_prop(vendor_myapp_prop)
vendor_restricted_prop(vendor_fda_prop)
vendor_restricted_prop(vendor_persist_rcs_qti_prop)
vendor_public_prop(persist_vendor_debug_wifi_prop)
vendor_public_prop(vendor_kineticsxr_prop)
vendor_public_prop(vendor_qcc_prop)
system_vendor_config_prop(apexd_config_prop)
system_vendor_config_prop(apexd_select_prop)
system_vendor_config_prop(aaudio_config_prop)
system_vendor_config_prop(apk_verity_prop)
system_vendor_config_prop(audio_config_prop)
system_vendor_config_prop(bootanim_config_prop)
system_vendor_config_prop(bluetooth_config_prop)
system_vendor_config_prop(build_attestation_prop)
system_vendor_config_prop(build_config_prop)
system_vendor_config_prop(build_odm_prop)
system_vendor_config_prop(build_vendor_prop)
system_vendor_config_prop(camera_calibration_prop)
system_vendor_config_prop(camera_config_prop)
system_vendor_config_prop(camera2_extensions_prop)
system_vendor_config_prop(camerax_extensions_prop)
system_vendor_config_prop(charger_config_prop)
system_vendor_config_prop(codec2_config_prop)
system_vendor_config_prop(composd_vm_vendor_prop)
system_vendor_config_prop(cpu_variant_prop)
system_vendor_config_prop(debugfs_restriction_prop)
system_vendor_config_prop(drm_service_config_prop)
system_vendor_config_prop(exported_camera_prop)
system_vendor_config_prop(exported_config_prop)
system_vendor_config_prop(exported_default_prop)
system_vendor_config_prop(ffs_config_prop)
system_vendor_config_prop(framework_watchdog_config_prop)
system_vendor_config_prop(graphics_config_prop)
system_vendor_config_prop(hdmi_config_prop)
system_vendor_config_prop(hw_timeout_multiplier_prop)
system_vendor_config_prop(hypervisor_prop)
system_vendor_config_prop(hypervisor_restricted_prop)
system_vendor_config_prop(incremental_prop)
system_vendor_config_prop(keyguard_config_prop)
system_vendor_config_prop(keystore_config_prop)
system_vendor_config_prop(lmkd_config_prop)
system_vendor_config_prop(media_config_prop)
system_vendor_config_prop(media_variant_prop)
system_vendor_config_prop(mediadrm_config_prop)
system_vendor_config_prop(mm_events_config_prop)
system_vendor_config_prop(oem_unlock_prop)
system_vendor_config_prop(packagemanager_config_prop)
system_vendor_config_prop(quick_start_prop)
system_vendor_config_prop(recovery_config_prop)
system_vendor_config_prop(recovery_usb_config_prop)
system_vendor_config_prop(sendbug_config_prop)
system_vendor_config_prop(soc_prop)
system_vendor_config_prop(storage_config_prop)
system_vendor_config_prop(storagemanager_config_prop)
system_vendor_config_prop(surfaceflinger_prop)
system_vendor_config_prop(suspend_prop)
system_vendor_config_prop(systemsound_config_prop)
system_vendor_config_prop(telephony_config_prop)
system_vendor_config_prop(tombstone_config_prop)
system_vendor_config_prop(usb_config_prop)
system_vendor_config_prop(userspace_reboot_config_prop)
system_vendor_config_prop(vehicle_hal_prop)
system_vendor_config_prop(vendor_security_patch_level_prop)
system_vendor_config_prop(virtual_ab_prop)
system_vendor_config_prop(vndk_prop)
system_vendor_config_prop(vts_config_prop)
system_vendor_config_prop(vold_config_prop)
system_vendor_config_prop(wifi_config_prop)
system_vendor_config_prop(zram_config_prop)
system_vendor_config_prop(zygote_config_prop)
system_vendor_config_prop(dck_prop)
system_vendor_config_prop(tuner_config_prop)
system_vendor_config_prop(usb_uvc_enabled_prop)
system_vendor_config_prop(bluetooth_a2dp_offload_prop)
system_vendor_config_prop(bluetooth_audio_hal_prop)
system_vendor_config_prop(dalvik_runtime_prop)
system_vendor_config_prop(exported_system_prop)
system_vendor_config_prop(exported_bluetooth_prop)
system_vendor_config_prop(exported_overlay_prop)
system_vendor_config_prop(exported_pm_prop)
system_vendor_config_prop(ffs_control_prop)
system_vendor_config_prop(graphics_config_writable_prop)
system_vendor_config_prop(qemu_hw_prop)
system_vendor_config_prop(radio_control_prop)
system_vendor_config_prop(serialno_prop)
system_vendor_config_prop(surfaceflinger_color_prop)
system_vendor_config_prop(usb_control_prop)
system_vendor_config_prop(vold_post_fs_data_prop)
system_vendor_config_prop(wifi_hal_prop)
system_vendor_config_prop(zram_control_prop)
system_vendor_config_prop(vendor_persist_dpm_prop)
system_vendor_config_prop(vendor_mm_parser_prop)
system_vendor_config_prop(vendor_sys_video_prop)
system_vendor_config_prop(vendor_persist_rcs_prop)
system_vendor_config_prop(vendor_afp_prop)
