allow vendor_qguard self:capability kill;
allow vendor_qguard self:cap_userns kill;
allow vendor_qguard kmsg_device:chr_file w_file_perms;
allow vendor_qguard domain:process { sigkill signal sigstop };
allow vendor_qguard domain:dir r_dir_perms;
allow vendor_qguard domain:file r_file_perms;
allow vendor_qguard domain:lnk_file read;
allow vendor_qguard proc:file { open write };
allow vendor_qguard proc_sysrq:file w_file_perms;
allow vendor_qguard cgroup:file { read watch };
allow vendor_qguard vendor_data_file:file create_file_perms;
allow vendor_qguard vendor_data_file:dir create_dir_perms;
allow vendor_qguard servicemanager:fd *;
allow vendor_qguard vendor_qdisplay_service:service_manager find;
dontaudit vendor_qguard default_prop:file read;
init_daemon_domain(vendor_qguard)
r_dir_file(vendor_qguard, vendor_sysfs_graphics)
set_prop(vendor_qguard, powerctl_prop)
binder_use(vendor_qguard)
vndbinder_use(vendor_qguard)
hal_client_domain(vendor_qguard, hal_graphics_allocator)
hal_client_domain(vendor_qguard, hal_graphics_composer)
hal_client_domain(vendor_qguard, vendor_hal_perf)
type vendor_qguard, domain, mlstrustedsubject;
type vendor_qguard_exec, exec_type, file_type, vendor_file_type;
