allow vendor_qnicornd vendor_qnicornd_socket:dir w_dir_perms;
allow vendor_qnicornd vendor_qnicornd_socket:sock_file create_file_perms;
allow vendor_qnicornd self:netlink_xfrm_socket { create_socket_perms_no_ioctl nlmsg_read nlmsg_write };
allow vendor_qnicornd self:netlink_generic_socket create_socket_perms_no_ioctl;
allow vendor_qnicornd self:netlink_route_socket nlmsg_write;
allow vendor_qnicornd self:netlink_socket create_socket_perms_no_ioctl;
allow vendor_qnicornd self:socket create_socket_perms;
allow vendor_qnicornd self:qipcrtr_socket create_socket_perms_no_ioctl;
allow vendor_qnicornd self:tipc_socket { accept create_socket_perms_no_ioctl listen };
allow vendor_qnicornd self:capability2 block_suspend;
allow vendor_qnicornd self:cap2_userns block_suspend;
allow vendor_qnicornd self:capability { kill net_admin net_raw setgid setpcap setuid };
allow vendor_qnicornd sysfs_net:dir r_dir_perms;
allow vendor_qnicornd sysfs_net:file rw_file_perms;
allow vendor_qnicornd vendor_sysfs_data:file r_file_perms;
allow vendor_qnicornd sysfs_wake_lock:file rw_file_perms;
allow vendor_qnicornd system_suspend_server:binder { call transfer };
allow vendor_qnicornd system_suspend_server:fd *;
allow vendor_qnicornd system_suspend_hwservice:hwservice_manager find;
allow vendor_qnicornd hidl_manager_hwservice:hwservice_manager find;
allow vendor_qnicornd hal_system_suspend_service:service_manager find;
allow vendor_qnicornd servicemanager:fd *;
allow vendor_qnicornd netutils_wrapper:process sigkill;
allow vendor_qnicornd proc_net:file rw_file_perms;
allow vendor_qnicornd vendor_qnicorn_data_file:dir rw_dir_perms;
allow vendor_qnicornd vendor_qnicorn_data_file:file create_file_perms;
allow vendor_qnicornd system_net_netd_hwservice:hwservice_manager find;
allow vendor_qnicornd vendor_shsusrd_socket:dir r_dir_perms;
allow vendor_qnicornd vendor_shsusrd_socket:sock_file { read write };
allow vendor_qnicornd netd:binder { call transfer };
allow vendor_qnicornd netd:fd *;
allow vendor_qnicornd system_net_netd_service:service_manager find;
allow vendor_qnicornd connectivity_native_service:service_manager find;
allow vendor_qnicornd connectivity_native_service:binder { call transfer };
allow vendor_qnicornd connectivity_native_service:fd *;
allow vendor_qnicornd system_server:binder { call transfer };
allow vendor_qnicornd system_server:fd *;
dontaudit vendor_qnicornd kernel:system module_request;
allowxperm vendor_qnicornd self:ioctl socket { range 0xc300 0xc305 };
allowxperm vendor_qnicornd self:ioctl udp_socket { 0x6900 0x6902 };
allowxperm vendor_qnicornd self:ioctl udp_socket { range 0x890b 0x890d 0x8911 0x8914 0x8916 0x8918 0x891a range 0x891c 0x8920 range 0x8922 0x8927 0x8929 range 0x8930 0x8932 range 0x8934 0x8937 0x8939 range 0x8940 0x8941 0x8943 range 0x8946 0x894b range 0x8953 0x8955 range 0x8960 0x8962 range 0x8970 0x8971 range 0x8980 0x8983 range 0x8990 0x8995 range 0x89a0 0x89a3 0x89b0 range 0x89e0 0x89ff };
allowxperm vendor_qnicornd self:ioctl udp_socket { 0x8b00 0x8b02 0x8b04 0x8b06 0x8b08 0x8b0a 0x8b0c 0x8b0e 0x8b10 range 0x8b14 0x8b1d 0x8b20 0x8b22 0x8b24 0x8b26 0x8b28 range 0x8b2a 0x8b2c range 0x8b30 0x8b36 range 0x8be0 0x8bff };
allowxperm vendor_qnicornd self:ioctl udp_socket { range 0x89f1 0x89fd };
domain_auto_trans(vendor_qnicornd, netutils_wrapper_exec, netutils_wrapper)
init_daemon_domain(vendor_qnicornd)
r_dir_file(vendor_qnicornd, vendor_sysfs_diag)
unix_socket_connect(vendor_qnicornd, vendor_qnicornd, vendor_qmipriod)
unix_socket_connect(vendor_qnicornd, vendor_qnicornd, vendor_shsusrd)
unix_socket_connect(vendor_qnicornd, vendor_qnicornd, init)
unix_socket_connect(vendor_qnicornd, vendor_shsusrd, vendor_qmipriod)
unix_socket_connect(vendor_qnicornd, vendor_shsusrd, vendor_shsusrd)
unix_socket_connect(vendor_qnicornd, vendor_shsusrd, init)
unix_socket_connect(vendor_qnicornd, property, vendor_qmipriod)
unix_socket_connect(vendor_qnicornd, property, vendor_shsusrd)
get_prop(vendor_qnicornd, hwservicemanager_prop)
get_prop(vendor_qnicornd, boot_status_prop)
set_prop(vendor_qnicornd, vendor_data_ko_prop)
set_prop(vendor_qnicornd, vendor_data_shsusr_prop)
set_prop(vendor_qnicornd, vendor_data_qmipriod_prop)
binder_use(vendor_qnicornd)
hwbinder_use(vendor_qnicornd)
net_domain(vendor_qnicornd)
hal_client_domain(vendor_qnicornd, vendor_hal_perf)
type vendor_qnicornd, domain;
type vendor_qnicornd_exec, exec_type, file_type, vendor_file_type;
