allow sgdisk block_device:dir search;
allow sgdisk vold_device:blk_file rw_file_perms;
allow sgdisk devpts:chr_file { getattr ioctl read write };
allow sgdisk vold:fd *;
allow sgdisk vold:fifo_file { getattr read write };
allow sgdisk vold:netlink_socket { read write };
allow sgdisk self:capability sys_admin;
allow sgdisk self:cap_userns sys_admin;
allow sgdisk ion_device:chr_file r_file_perms;
allow sgdisk fscklogs:file rw_file_perms;
allow sgdisk knox_dar_device:chr_file r_file_perms;
allow sgdisk userdata_block_device:blk_file rw_file_perms;
allowxperm sgdisk vold_device:ioctl blk_file 0x301;
allowxperm sgdisk vold_device:ioctl blk_file 0x1260;
allowxperm sgdisk vold_device:ioctl blk_file 0x125f;
allowxperm sgdisk vold_device:ioctl blk_file 0x127b;
type sgdisk, domain;
type sgdisk_exec, exec_type, file_type, system_file_type;
