allow smdexe self:capability setuid;
allow smdexe sysfs_wake_lock:file { open read write };
allow smdexe sysfs_sec:file rw_file_perms;
allow smdexe sysfs_ss_writable:file rw_file_perms;
allow smdexe ssipc_device:chr_file rw_file_perms;
allow smdexe dun_device:chr_file rw_file_perms;
allow smdexe sec_radio_device:chr_file rw_file_perms;
allow smdexe vendor_at_device:chr_file rw_file_perms;
allow smdexe vendor_smd_device:chr_file rw_file_perms;
allow smdexe vendor_mhi_device:chr_file rw_file_perms;
r_dir_file(smdexe, sysfs_android_usb)
unix_socket_connect(smdexe, ddexe, ddexe)
unix_socket_connect(smdexe, ddexe, multiclientd)
type smdexe, coredomain, domain;
type smdexe_exec, exec_type, file_type, system_file_type;
