allow snap_utility snap_data_vendor_file:dir create_dir_perms;
allow snap_utility snap_data_vendor_file:file create_file_perms;
allow snap_utility gpu_device:chr_file rw_file_perms;
allow snap_utility gpu_device:chr_file map;
allow snap_utility gpu_device:dir r_dir_perms;
allow snap_utility sec_debugfs:dir search;
allow snap_utility vendor_snap_file:file r_file_perms;
allow snap_utility vendor_snap_file:dir r_dir_perms;
allow snap_utility snap_hwservice:hwservice_manager find;
allow snap_utility snap_hidl:binder { call transfer };
allow snap_utility snap_hidl:fd *;
allow snap_utility ion_device:chr_file r_file_perms;
allow snap_utility vendor_shell_exec:file rx_file_perms;
allow snap_utility vendor_toolbox_exec:file rx_file_perms;
allow snap_utility fuse:dir search;
init_daemon_domain(snap_utility)
r_dir_file(snap_utility, mnt_user_file)
unix_socket_connect(snap_utility, traced_producer, init)
get_prop(snap_utility, hwservicemanager_prop)
get_prop(snap_utility, system_boot_reason_prop)
get_prop(snap_utility, vendor_debug_snap_prop)
set_prop(snap_utility, cache_status_prop)
set_prop(snap_utility, log_tag_prop)
set_prop(snap_utility, vendor_snap_cache_prop)
hwbinder_use(snap_utility)
hal_client_domain(snap_utility, hal_allocator)
type snap_utility, domain;
type snap_utility_exec, exec_type, file_type, vendor_file_type;
