allow vendor_ssgtzd tee_device:chr_file rw_file_perms;
allow vendor_ssgtzd vendor_cs_app:unix_stream_socket connectto;
allow vendor_ssgtzd vendor_firmware_file:dir r_dir_perms;
allow vendor_ssgtzd vendor_firmware_file:file r_file_perms;
allow vendor_ssgtzd vendor_qwes_data_file:dir { rw_dir_perms setattr };
allow vendor_ssgtzd vendor_qwes_data_file:file rw_file_perms;
allow vendor_ssgtzd self:socket create_socket_perms;
allow vendor_ssgtzd self:qipcrtr_socket create_socket_perms;
allow vendor_ssgtzd self:udp_socket create_socket_perms;
allow vendor_ssgtzd vendor_dmabuf_qseecom_ta_heap_device:chr_file r_file_perms;
allow vendor_ssgtzd servicemanager:binder { call transfer };
allow vendor_ssgtzd servicemanager:fd *;
allow vendor_ssgtzd vendor_qtrsdkservice_service:service_manager find;
allow vendor_ssgtzd vendor_qcc_trd_2:binder { call transfer };
allow vendor_ssgtzd vendor_qcc_trd_2:binder transfer;
allow vendor_ssgtzd vendor_qcc_trd_2:fd *;
allowxperm vendor_ssgtzd self:ioctl socket { range 0xc300 0xc305 };
allowxperm vendor_ssgtzd self:ioctl qipcrtr_socket { range 0xc300 0xc305 };
init_daemon_domain(vendor_ssgtzd)
vndbinder_use(vendor_ssgtzd)
hal_client_domain(vendor_ssgtzd, vendor_qccsyshal)
type vendor_ssgtzd, domain, mlstrustedsubject;
type vendor_ssgtzd_exec, exec_type, file_type, vendor_file_type;
