allow su sysfs_ss_writable:lnk_file r_file_perms;
dontaudit su policyloader_app_userfaultfd:anon_inode *;
dontaudit su dsms_app_userfaultfd:anon_inode *;
dontaudit su attiqi_app_userfaultfd:anon_inode *;
dontaudit su mobicore_app_userfaultfd:anon_inode *;
dontaudit su thales_iuicc_app_userfaultfd:anon_inode *;
dontaudit su vendor_cs_app_userfaultfd:anon_inode *;
dontaudit su vendor_embmssl_app_userfaultfd:anon_inode *;
dontaudit su vendor_imshelper_app_userfaultfd:anon_inode *;
dontaudit su vendor_poweroffalarm_app_userfaultfd:anon_inode *;
dontaudit su vendor_qtidataservices_app_userfaultfd:anon_inode *;
dontaudit su vendor_timeservice_app_userfaultfd:anon_inode *;
dontaudit su vendor_tzas_app_userfaultfd:anon_inode *;
dontaudit su vendor_perfdump_app_userfaultfd:anon_inode *;
dontaudit su vendor_powerservice_app_userfaultfd:anon_inode *;
dontaudit su vendor_qms_app_userfaultfd:anon_inode *;
dontaudit su vendor_powermodule_app_userfaultfd:anon_inode *;
dontaudit su vendor_trustedui_app_userfaultfd:anon_inode *;
type su, domain;
type su_exec, exec_type, file_type, system_file_type;
