allow vendor_subsystem_ramdump device:dir r_dir_perms;
allow vendor_subsystem_ramdump vendor_ramdump_device:chr_file r_file_perms;
allow vendor_subsystem_ramdump vendor_ramdump_microdump_modem_device:chr_file r_file_perms;
allow vendor_subsystem_ramdump vendor_sysfs_devcd:file rw_file_perms;
allow vendor_subsystem_ramdump self:netlink_kobject_uevent_socket create_socket_perms_no_ioctl;
allow vendor_subsystem_ramdump vendor_ramdump_vendor_data_file:dir rw_dir_perms;
allow vendor_subsystem_ramdump vendor_ramdump_vendor_data_file:file create_file_perms;
allow vendor_subsystem_ramdump vendor_mdmhelperdata_data_file:dir r_dir_perms;
allow vendor_subsystem_ramdump vendor_mdmhelperdata_data_file:file r_file_perms;
init_daemon_domain(vendor_subsystem_ramdump)
r_dir_file(vendor_subsystem_ramdump, sysfs_type)
set_prop(vendor_subsystem_ramdump, vendor_ssr_prop)
type vendor_subsystem_ramdump, domain;
type vendor_subsystem_ramdump_exec, exec_type, file_type, vendor_file_type;
