allow vendor_sxrd_vndr vendor_hal_sxrservice_qti_socket_client:unix_stream_socket { getopt read setopt shutdown write };
allow vendor_sxrd_vndr vendor_sxrd_vndr_socket:sock_file rw_file_perms;
allow vendor_sxrd_vndr vendor_sxrd_vndr_data_file:dir create_dir_perms;
allow vendor_sxrd_vndr vendor_sxrd_vndr_data_file:file create_file_perms;
allow vendor_sxrd_vndr video_device:chr_file rw_file_perms;
allow vendor_sxrd_vndr usb_device:chr_file rw_file_perms;
allow vendor_sxrd_vndr usb_device:dir { open read search watch };
allow vendor_sxrd_vndr device:dir { read watch };
allow vendor_sxrd_vndr vendor_dmabuf_system_heap_device:chr_file r_file_perms;
allow vendor_sxrd_vndr vendor_membuf_dev:chr_file r_file_perms;
allow vendor_sxrd_vndr vendor_vm_cp_bitstream_device:chr_file r_file_perms;
allow vendor_sxrd_vndr vendor_dmabuf_qseecom_ta_heap_device:chr_file r_file_perms;
allow vendor_sxrd_vndr vendor_dmabuf_qseecom_heap_device:chr_file r_file_perms;
allow vendor_sxrd_vndr vendor_dmabuf_display_heap_device:chr_file r_file_perms;
allow vendor_sxrd_vndr vendor_qce_device:chr_file rw_file_perms;
allow vendor_sxrd_vndr tee_device:chr_file rw_file_perms;
allow vendor_sxrd_vndr su:fifo_file append;
allow vendor_sxrd_vndr anr_data_file:file append;
allow vendor_sxrd_vndr dumpstate:fd *;
allow vendor_sxrd_vndr dumpstate:fifo_file { append write };
allow vendor_sxrd_vndr dumpstate:binder transfer;
allow vendor_sxrd_vndr incidentd:fd *;
allow vendor_sxrd_vndr incidentd:fifo_file { append write };
allow vendor_sxrd_vndr system_server:fifo_file { append write };
allow vendor_sxrd_vndr tombstoned:fd *;
allow vendor_sxrd_vndr tombstone_data_file:file append;
init_daemon_domain(vendor_sxrd_vndr)
r_dir_file(vendor_sxrd_vndr, firmware_file)
unix_socket_connect(vendor_sxrd_vndr, tombstoned_crash, tombstoned)
get_prop(vendor_sxrd_vndr, vendor_sxr_prop)
binder_service(vendor_sxrd_vndr)
binder_use(vendor_sxrd_vndr)
hal_server_domain(vendor_sxrd_vndr, vendor_hal_sxrservice_qti)
hal_client_domain(vendor_sxrd_vndr, hal_audio)
hal_client_domain(vendor_sxrd_vndr, hal_graphics_allocator)
hal_client_domain(vendor_sxrd_vndr, vendor_sys_sxrauxservice_qti_socket)
type vendor_sxrd_vndr, domain;
type vendor_sxrd_vndr_exec, exec_type, file_type, vendor_file_type;
