allow system_server credstore:binder transfer;
allow system_server drmserver:binder transfer;
allow system_server fingerprintd:binder transfer;
allow system_server inputflinger:binder transfer;
allow system_server installd:binder transfer;
allow system_server keystore:binder transfer;
allow system_server performanced:binder transfer;
allow system_server postinstall:binder transfer;
allow system_server statsd:binder transfer;
allow system_server update_engine:binder transfer;
allow system_server virtual_touchpad:binder transfer;
allow system_server vold:binder transfer;
allow system_server wificond:binder transfer;
allow system_server sysfs_fastcharge:file r_file_perms;
allow system_server hal_graphics_composer:binder transfer;
allow system_server hal_graphics_composer:binder { call transfer };
allow system_server hal_graphics_composer:fd *;
allow system_server hal_sensors_default:binder transfer;
allow system_server vendor_location_lowi_server:binder transfer;
allow system_server vendor_location_lowi_server:binder { call transfer };
allow system_server vendor_location_lowi_server:fd *;
allow system_server vendor_location_xtra_daemon:binder transfer;
allow system_server vendor_location_xtra_daemon:binder { call transfer };
allow system_server vendor_location_xtra_daemon:fd *;
allow system_server vendor_qnicornd:binder transfer;
allow system_server vendor_qnicornd:fd *;
allow system_server vendor_qnicornd:udp_socket { getattr getopt read write };
allow system_server self:socket ioctl;
allow system_server hal_camera_default:binder { call transfer };
allow system_server hal_camera_default:fd *;
allow system_server vendor_location:binder { call transfer };
allow system_server vendor_location:fd *;
allow system_server vendor_wlan_device:chr_file rw_file_perms;
allow system_server hal_audio_default:file w_file_perms;
allow system_server vendor_sysfs_sensors:dir search;
allow system_server vendor_sysfs_sensors:file rw_file_perms;
allow system_server vendor_sysfs_graphics:file rw_file_perms;
allow system_server vendor_diag_device:chr_file rw_file_perms;
allow system_server vendor_netmgrd:fd *;
allow system_server vendor_netmgrd:udp_socket { getattr getopt read write };
allow system_server vendor_location_edgnss_daemon:binder transfer;
allow system_server vendor_location_edgnss_daemon:binder { call transfer };
allow system_server vendor_location_edgnss_daemon:fd *;
allow system_server vendor_location_slim_daemon:binder transfer;
allow system_server vendor_location_slim_daemon:binder { call transfer };
allow system_server vendor_location_slim_daemon:fd *;
allow system_server vendor_location_xtwifi_client:binder transfer;
allow system_server vendor_location_xtwifi_client:binder { call transfer };
allow system_server vendor_location_xtwifi_client:fd *;
allow system_server vendor_perfdump_app:binder transfer;
allow system_server vendor_qvrd_vndr:binder transfer;
allow system_server vendor_qvrd_vndr:binder { call transfer };
allow system_server vendor_qvrd_vndr:fd *;
allow system_server vendor_hal_srvctracker_default:binder { call transfer };
allow system_server vendor_hal_srvctracker_default:fd *;
allow system_server vendor_location_engine_service:binder { call transfer };
allow system_server vendor_location_engine_service:fd *;
allow system_server vendor_proc_audiod:file r_file_perms;
allow system_server vendor_sysfs_wigig:file rw_file_perms;
allow system_server vendor_qseeproxysample:binder transfer;
allow system_server vendor_location_xtwifi_inetagent:binder transfer;
allow system_server vendor_location_xtwifi_inetagent:binder { call transfer };
allow system_server vendor_location_xtwifi_inetagent:fd *;
dontaudit system_server vendor_proc_shs:dir search;
allowxperm system_server self:ioctl socket { range 0xc300 0xc305 };
r_dir_file(system_server, vendor_sysfs_diag)
get_prop(system_server, graphics_config_prop)
get_prop(system_server, vendor_display_prop)
get_prop(system_server, vendor_display_notch_prop)
get_prop(system_server, vendor_per_mgr_state_prop)
get_prop(system_server, vendor_confqmaa)
get_prop(system_server, vendor_iop_prop)
get_prop(system_server, vendor_bservice_prop)
get_prop(system_server, vendor_reschedule_service_prop)
get_prop(system_server, vendor_cgroup_follow_prop)
get_prop(system_server, vendor_scroll_prop)
get_prop(system_server, vendor_qspm_prop)
get_prop(system_server, vendor_audio_prop)
set_prop(system_server, power_debug_prop)
hal_client_domain(system_server, vendor_hal_capabilityconfigstore_qti)
hal_client_domain(system_server, vendor_hal_dataconnection_qti)
hal_client_domain(system_server, vendor_hal_perf)
hal_client_domain(system_server, vendor_hal_qspmhal)
hal_client_domain(system_server, vendor_hal_iop)
hal_client_domain(system_server, vendor_hal_wigig)
hal_client_domain(system_server, vendor_hal_wigig_npt)
hal_client_domain(system_server, vendor_hal_fstman)
hal_client_domain(system_server, vendor_hal_wifilearner)
hal_client_domain(system_server, vendor_hal_srvctracker)
hal_client_domain(system_server, vendor_hal_wifimyftm)
hal_client_domain(system_server, hal_wificfr)
type system_server, domain;
