allow vendor_vm_mgr ueventd:process sigchld;
allow vendor_vm_mgr ueventd:fd *;
allow vendor_vm_mgr ueventd:unix_stream_socket { getattr read write };
allow vendor_vm_mgr vendor_vm_system_file:file r_file_perms;
allow vendor_vm_mgr vendor_vm_system_file:dir search;
allow vendor_vm_mgr self:capability sys_admin;
allow vendor_vm_mgr self:cap_userns sys_admin;
allow vendor_vm_mgr vendor_shell_exec:file rx_file_perms;
allow vendor_vm_mgr vendor_toolbox_exec:file rx_file_perms;
allow vendor_vm_mgr block_device:dir r_dir_perms;
allow vendor_vm_mgr block_device:blk_file getattr;
allow vendor_vm_mgr loop_control_device:chr_file rw_file_perms;
allow vendor_vm_mgr loop_device:blk_file rw_file_perms;
allow vendor_vm_mgr vendor_ssr_device:chr_file r_file_perms;
allow vendor_vm_mgr vendor_sysfs_bootguestvm:file w_file_perms;
allow vendor_vm_mgr vendor_sysfs_svm_neuron:file rw_file_perms;
dontaudit vendor_vm_mgr dev_type:blk_file getattr;
dontaudit vendor_vm_mgr default_prop:file read;
allowxperm vendor_vm_mgr loop_control_device:ioctl chr_file 0x4c82;
allowxperm vendor_vm_mgr loop_device:ioctl blk_file { range 0x4c00 0x4c01 range 0x4c04 0x4c05 };
init_daemon_domain(vendor_vm_mgr)
type vendor_vm_mgr, domain;
type vendor_vm_mgr_exec, exec_type, file_type, vendor_file_type;
