allow vendor_vui_dmgr vendor_audio_dsp_data_file:dir rw_dir_perms;
allow vendor_vui_dmgr vendor_audio_dsp_data_file:file create_file_perms;
allow vendor_vui_dmgr anr_data_file:file append;
allow vendor_vui_dmgr dumpstate:fd *;
allow vendor_vui_dmgr dumpstate:fifo_file { append write };
allow vendor_vui_dmgr incidentd:fd *;
allow vendor_vui_dmgr incidentd:fifo_file { append write };
allow vendor_vui_dmgr system_server:fifo_file { append write };
allow vendor_vui_dmgr tombstoned:fd *;
allow vendor_vui_dmgr tombstone_data_file:file append;
allow vendor_vui_dmgr vendor_vuidmgr_socket:sock_file rw_file_perms;
init_daemon_domain(vendor_vui_dmgr)
unix_socket_connect(vendor_vui_dmgr, tombstoned_crash, tombstoned)
unix_socket_connect(vendor_vui_dmgr, tombstoned_crash, vendor_hal_qesdhal)
unix_socket_connect(vendor_vui_dmgr, vendor_qesd, tombstoned)
unix_socket_connect(vendor_vui_dmgr, vendor_qesd, vendor_hal_qesdhal)
type vendor_vui_dmgr, domain;
type vendor_vui_dmgr_exec, exec_type, file_type, vendor_file_type;
