allow vendor_wfdvndservice vendor_wfdhdcphalservice_qti:binder transfer;
allow vendor_wfdvndservice vendor_wfdhdcphalservice_qti:binder { call transfer };
allow vendor_wfdvndservice vendor_wfdhdcphalservice_qti:fd *;
allow vendor_wfdvndservice su:tcp_socket { accept getopt read write };
allow vendor_wfdvndservice su:fifo_file append;
allow vendor_wfdvndservice vendor_wfd_app:fd *;
allow vendor_wfdvndservice mediacodec:fd *;
allow vendor_wfdvndservice tee_device:chr_file rw_file_perms;
allow vendor_wfdvndservice ion_device:chr_file r_file_perms;
allow vendor_wfdvndservice vendor_dmabuf_system_heap_device:chr_file r_file_perms;
allow vendor_wfdvndservice vendor_dmabuf_qseecom_heap_device:chr_file r_file_perms;
allow vendor_wfdvndservice vendor_dmabuf_display_heap_device:chr_file r_file_perms;
allow vendor_wfdvndservice vendor_dmabuf_qseecom_ta_heap_device:chr_file r_file_perms;
allow vendor_wfdvndservice vendor_qce_device:chr_file rw_file_perms;
allow vendor_wfdvndservice vendor_qdisplay_service:service_manager find;
allow vendor_wfdvndservice anr_data_file:file append;
allow vendor_wfdvndservice dumpstate:fd *;
allow vendor_wfdvndservice dumpstate:fifo_file { append write };
allow vendor_wfdvndservice incidentd:fd *;
allow vendor_wfdvndservice incidentd:fifo_file { append write };
allow vendor_wfdvndservice system_server:fifo_file { append write };
allow vendor_wfdvndservice tombstoned:fd *;
allow vendor_wfdvndservice tombstone_data_file:file append;
init_daemon_domain(vendor_wfdvndservice)
r_dir_file(vendor_wfdvndservice, firmware_file)
unix_socket_connect(vendor_wfdvndservice, tombstoned_crash, tombstoned)
vndbinder_use(vendor_wfdvndservice)
net_domain(vendor_wfdvndservice)
hal_client_domain(vendor_wfdvndservice, hal_graphics_composer)
add_service(vendor_wfdvndservice, vendor_wfdhdcpvndservice_service)
type vendor_wfdvndservice, domain;
type vendor_wfdvndservice_exec, exec_type, file_type, vendor_file_type;
