allow wificond dumpstate:binder transfer;
allow wificond dumpstate:fd *;
allow wificond dumpstate:fifo_file write;
allow wificond keystore:binder transfer;
allow wificond keystore:binder { call transfer };
allow wificond keystore:fd *;
allow wificond keystore:keystore_key get;
allow wificond system_server:binder { call transfer };
allow wificond system_server:fd *;
allow wificond su:tcp_socket { accept getopt read write };
allow wificond self:udp_socket create_socket_perms;
allow wificond self:capability { net_admin net_raw };
allow wificond self:cap_userns { net_admin net_raw };
allow wificond self:netlink_socket create_socket_perms_no_ioctl;
allow wificond self:netlink_generic_socket create_socket_perms_no_ioctl;
allow wificond permission_service:service_manager find;
allow wificond keystore_service:service_manager find;
allow wificond wifi_key:keystore2_key { get_info use };
allowxperm wificond self:ioctl udp_socket { 0x8914 0x8924 };
r_dir_file(wificond, proc_net_type)
binder_use(wificond)
hwbinder_use(wificond)
hal_client_domain(wificond, hal_nlinterceptor)
add_service(wificond, wifinl80211_service)
add_hwservice(wificond, system_wifi_keystore_hwservice)
type wificond, domain, wifi_keystore_service_server;
type wificond_exec, exec_type, file_type, system_file_type;
